m255
K3
13
cModel Technology
dG:\xkz
Etestbench
Z0 w1428331630
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dG:\xkz_a
Z4 8G:/xkz_a/TestBench.vhd
Z5 FG:/xkz_a/TestBench.vhd
l0
L35
V295@H=NM_Hb2@6@V2jKcX1
Z6 OL;C;10.0c;49
32
Z7 !s108 1428331630.508000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|G:/xkz_a/TestBench.vhd|
Z9 !s107 G:/xkz_a/TestBench.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 Jg60NeKfJQ7>e=Ra:4LWK1
Abehavior
R1
R2
DEx4 work 9 testbench 0 22 295@H=NM_Hb2@6@V2jKcX1
32
l63
L38
VS7L0nK1^TiL=?jbiUGSkQ0
R6
R7
R8
R9
R10
R11
!s100 Fb4<j2Sg6NAS?Vc;^L]2=1
Exkz_a
Z12 w1428328780
R1
R2
R3
Z13 8G:/xkz_a/xkz_a.vhd
Z14 FG:/xkz_a/xkz_a.vhd
l0
L6
VK2<b0oh>mScoooL]26lVe2
R6
32
Z15 !s108 1428331629.238000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|G:/xkz_a/xkz_a.vhd|
Z17 !s107 G:/xkz_a/xkz_a.vhd|
R10
R11
!s100 M7RBHhgP;VMPTi`X1X5Pa2
Axkz_a_arch
R1
R2
DEx4 work 5 xkz_a 0 22 K2<b0oh>mScoooL]26lVe2
32
l18
L13
VWEWN?io5gmkP7@1MgmVPc2
R6
R15
R16
R17
R10
R11
!s100 28k=CLSOMR``XfW6GA4N21
