|xkz_a
clk => g[0].CLK
clk => g[1].CLK
clk => g[2].CLK
clk => g[3].CLK
clk => g[4].CLK
clk => g[5].CLK
clk => g[6].CLK
clk => g[7].CLK
clk => g[8].CLK
clk => g[9].CLK
clk => g[10].CLK
clk => g[11].CLK
clk => g[12].CLK
clk => g[13].CLK
clk => g[14].CLK
clk => g[15].CLK
clk => g[16].CLK
clk => g[17].CLK
clk => g[18].CLK
clk => g[19].CLK
clk => g[20].CLK
clk => g[21].CLK
clk => g[22].CLK
clk => g[23].CLK
clk => g[24].CLK
clk => g[25].CLK
clk => g[26].CLK
clk => g[27].CLK
clk => g[28].CLK
clk => g[29].CLK
clk => g[30].CLK
clk => g[31].CLK
clk => h[0].CLK
clk => h[1].CLK
clk => h[2].CLK
clk => h[3].CLK
clk => h[4].CLK
clk => h[5].CLK
clk => h[6].CLK
clk => h[7].CLK
clk => h[8].CLK
clk => h[9].CLK
clk => h[10].CLK
clk => h[11].CLK
clk => h[12].CLK
clk => h[13].CLK
clk => h[14].CLK
clk => h[15].CLK
clk => h[16].CLK
clk => h[17].CLK
clk => h[18].CLK
clk => h[19].CLK
clk => h[20].CLK
clk => h[21].CLK
clk => h[22].CLK
clk => h[23].CLK
clk => h[24].CLK
clk => h[25].CLK
clk => h[26].CLK
clk => h[27].CLK
clk => h[28].CLK
clk => h[29].CLK
clk => h[30].CLK
clk => h[31].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK
clk => c[24].CLK
clk => c[25].CLK
clk => c[26].CLK
clk => c[27].CLK
clk => c[28].CLK
clk => c[29].CLK
clk => c[30].CLK
clk => c[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
z[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


