|uart_top
sys_clk => sys_clk.IN7
sys_rstn => sys_rstn.IN7
key_in => key_in.IN1
ir => ir.IN1
rs232_rx => rs232_rx.IN1
rs232_tx <= uart_tx:uart_tx.rs232_tx
led_out <= display:display.led_out
seg_en <= <GND>
digital[0] <= display:display.digital
digital[1] <= display:display.digital
digital[2] <= display:display.digital
digital[3] <= display:display.digital
digital[4] <= display:display.digital
digital[5] <= display:display.digital
digital[6] <= display:display.digital
digital[7] <= display:display.digital
z[0] <= xkz_a:xkz_a.z
z[1] <= xkz_a:xkz_a.z
z[2] <= xkz_a:xkz_a.z
z[3] <= xkz_a:xkz_a.z
z[4] <= xkz_a:xkz_a.z
z[5] <= xkz_a:xkz_a.z
z[6] <= xkz_a:xkz_a.z
z[7] <= xkz_a:xkz_a.z


|uart_top|key_debounce:key_debounce
sys_clk => led_1~reg0.CLK
sys_clk => key_rst_r.CLK
sys_clk => key_rst.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => key_samp_r.CLK
sys_clk => key_samp.CLK
sys_rstn => delay_cnt[0].ACLR
sys_rstn => delay_cnt[1].ACLR
sys_rstn => delay_cnt[2].ACLR
sys_rstn => delay_cnt[3].ACLR
sys_rstn => delay_cnt[4].ACLR
sys_rstn => delay_cnt[5].ACLR
sys_rstn => delay_cnt[6].ACLR
sys_rstn => delay_cnt[7].ACLR
sys_rstn => delay_cnt[8].ACLR
sys_rstn => delay_cnt[9].ACLR
sys_rstn => delay_cnt[10].ACLR
sys_rstn => delay_cnt[11].ACLR
sys_rstn => delay_cnt[12].ACLR
sys_rstn => delay_cnt[13].ACLR
sys_rstn => delay_cnt[14].ACLR
sys_rstn => delay_cnt[15].ACLR
sys_rstn => delay_cnt[16].ACLR
sys_rstn => delay_cnt[17].ACLR
sys_rstn => delay_cnt[18].ACLR
sys_rstn => delay_cnt[19].ACLR
sys_rstn => led_1~reg0.PRESET
sys_rstn => key_samp.PRESET
sys_rstn => key_samp_r.PRESET
sys_rstn => key_rst.PRESET
sys_rstn => key_rst_r.PRESET
key_in => key_samp.DATAIN
key_in => key_rst.DATAIN
led_1 <= led_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|clk_gen:clk_gen
clk => clk_hwx~reg0.CLK
clk => cnt_hwx[0].CLK
clk => cnt_hwx[1].CLK
clk => cnt_hwx[2].CLK
clk => cnt_hwx[3].CLK
clk => cnt_hwx[4].CLK
clk => cnt_hwx[5].CLK
clk => cnt_hwx[6].CLK
clk => cnt_hwx[7].CLK
clk => cnt_hwx[8].CLK
clk => cnt_hwx[9].CLK
rst => cnt_hwx[0].ACLR
rst => cnt_hwx[1].ACLR
rst => cnt_hwx[2].ACLR
rst => cnt_hwx[3].ACLR
rst => cnt_hwx[4].ACLR
rst => cnt_hwx[5].ACLR
rst => cnt_hwx[6].ACLR
rst => cnt_hwx[7].ACLR
rst => cnt_hwx[8].ACLR
rst => cnt_hwx[9].ACLR
rst => clk_hwx~reg0.ENA
clk_hwx <= clk_hwx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|ir_hwx:ir_hwx
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => cnt_dat[0].CLK
clk => cnt_dat[1].CLK
clk => cnt_dat[2].CLK
clk => cnt_dat[3].CLK
clk => cnt_dat[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => keyCode_reg[0].CLK
clk => keyCode_reg[1].CLK
clk => keyCode_reg[2].CLK
clk => keyCode_reg[3].CLK
clk => keyCode_reg[4].CLK
clk => keyCode_reg[5].CLK
clk => keyCode_reg[6].CLK
clk => keyCode_reg[7].CLK
clk => ir_reg2.CLK
clk => ir_reg1.CLK
clk => state~5.DATAIN
rst => cnt_dat[0].ACLR
rst => cnt_dat[1].ACLR
rst => cnt_dat[2].ACLR
rst => cnt_dat[3].ACLR
rst => cnt_dat[4].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => keyCode_reg[0].ACLR
rst => keyCode_reg[1].ACLR
rst => keyCode_reg[2].ACLR
rst => keyCode_reg[3].ACLR
rst => keyCode_reg[4].ACLR
rst => keyCode_reg[5].ACLR
rst => keyCode_reg[6].PRESET
rst => keyCode_reg[7].PRESET
rst => ir_reg2.ACLR
rst => ir_reg1.ACLR
rst => state~7.DATAIN
rst => data[23].ENA
rst => data[22].ENA
rst => data[21].ENA
rst => data[20].ENA
rst => data[19].ENA
rst => data[18].ENA
rst => data[17].ENA
rst => data[16].ENA
ir => ir_reg1.DATAIN
keyCode[0] <= keyCode_reg[0].DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= keyCode_reg[1].DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= keyCode_reg[2].DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= keyCode_reg[3].DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= keyCode_reg[4].DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= keyCode_reg[5].DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= keyCode_reg[6].DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= keyCode_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|baud:baud_rx
sys_clk => clk_bps_r.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_rstn => cnt[0].ACLR
sys_rstn => cnt[1].ACLR
sys_rstn => cnt[2].ACLR
sys_rstn => cnt[3].ACLR
sys_rstn => cnt[4].ACLR
sys_rstn => cnt[5].ACLR
sys_rstn => cnt[6].ACLR
sys_rstn => cnt[7].ACLR
sys_rstn => cnt[8].ACLR
sys_rstn => cnt[9].ACLR
sys_rstn => cnt[10].ACLR
sys_rstn => cnt[11].ACLR
sys_rstn => cnt[12].ACLR
sys_rstn => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_rx:uart_rx
sys_clk => rx_data_r[0].CLK
sys_clk => rx_data_r[1].CLK
sys_clk => rx_data_r[2].CLK
sys_clk => rx_data_r[3].CLK
sys_clk => rx_data_r[4].CLK
sys_clk => rx_data_r[5].CLK
sys_clk => rx_data_r[6].CLK
sys_clk => rx_data_r[7].CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => num[3].CLK
sys_clk => rx_temp_data[0].CLK
sys_clk => rx_temp_data[1].CLK
sys_clk => rx_temp_data[2].CLK
sys_clk => rx_temp_data[3].CLK
sys_clk => rx_temp_data[4].CLK
sys_clk => rx_temp_data[5].CLK
sys_clk => rx_temp_data[6].CLK
sys_clk => rx_temp_data[7].CLK
sys_clk => rx_int~reg0.CLK
sys_clk => bps_start_r.CLK
sys_clk => bps_start_r~en.CLK
sys_clk => rs232_rx3.CLK
sys_clk => rs232_rx2.CLK
sys_clk => rs232_rx1.CLK
sys_clk => rs232_rx0.CLK
sys_rstn => rx_data_r[0].ACLR
sys_rstn => rx_data_r[1].ACLR
sys_rstn => rx_data_r[2].ACLR
sys_rstn => rx_data_r[3].ACLR
sys_rstn => rx_data_r[4].ACLR
sys_rstn => rx_data_r[5].ACLR
sys_rstn => rx_data_r[6].ACLR
sys_rstn => rx_data_r[7].ACLR
sys_rstn => num[0].ACLR
sys_rstn => num[1].ACLR
sys_rstn => num[2].ACLR
sys_rstn => num[3].ACLR
sys_rstn => rx_temp_data[0].ACLR
sys_rstn => rx_temp_data[1].ACLR
sys_rstn => rx_temp_data[2].ACLR
sys_rstn => rx_temp_data[3].ACLR
sys_rstn => rx_temp_data[4].ACLR
sys_rstn => rx_temp_data[5].ACLR
sys_rstn => rx_temp_data[6].ACLR
sys_rstn => rx_temp_data[7].ACLR
sys_rstn => rx_int~reg0.ACLR
sys_rstn => bps_start_r~en.ACLR
sys_rstn => rs232_rx3.ACLR
sys_rstn => rs232_rx2.ACLR
sys_rstn => rs232_rx1.ACLR
sys_rstn => rs232_rx0.ACLR
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rs232_rx0.DATAIN
rx_data[0] <= rx_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|switch:switch
rx_data[0] => Equal0.IN15
rx_data[0] => Equal1.IN15
rx_data[0] => Equal2.IN15
rx_data[0] => Equal3.IN15
rx_data[0] => Equal4.IN15
rx_data[0] => Equal5.IN15
rx_data[0] => Equal6.IN15
rx_data[0] => Equal7.IN15
rx_data[0] => Equal8.IN15
rx_data[0] => Equal9.IN15
rx_data[0] => Equal10.IN15
rx_data[0] => Equal11.IN15
rx_data[1] => Equal0.IN14
rx_data[1] => Equal1.IN14
rx_data[1] => Equal2.IN14
rx_data[1] => Equal3.IN14
rx_data[1] => Equal4.IN14
rx_data[1] => Equal5.IN14
rx_data[1] => Equal6.IN14
rx_data[1] => Equal7.IN14
rx_data[1] => Equal8.IN14
rx_data[1] => Equal9.IN14
rx_data[1] => Equal10.IN14
rx_data[1] => Equal11.IN14
rx_data[2] => Equal0.IN13
rx_data[2] => Equal1.IN13
rx_data[2] => Equal2.IN13
rx_data[2] => Equal3.IN13
rx_data[2] => Equal4.IN13
rx_data[2] => Equal5.IN13
rx_data[2] => Equal6.IN13
rx_data[2] => Equal7.IN13
rx_data[2] => Equal8.IN13
rx_data[2] => Equal9.IN13
rx_data[2] => Equal10.IN13
rx_data[2] => Equal11.IN13
rx_data[3] => Equal0.IN12
rx_data[3] => Equal1.IN12
rx_data[3] => Equal2.IN12
rx_data[3] => Equal3.IN12
rx_data[3] => Equal4.IN12
rx_data[3] => Equal5.IN12
rx_data[3] => Equal6.IN12
rx_data[3] => Equal7.IN12
rx_data[3] => Equal8.IN12
rx_data[3] => Equal9.IN12
rx_data[3] => Equal10.IN12
rx_data[3] => Equal11.IN12
rx_data[4] => Equal0.IN11
rx_data[4] => Equal1.IN11
rx_data[4] => Equal2.IN11
rx_data[4] => Equal3.IN11
rx_data[4] => Equal4.IN11
rx_data[4] => Equal5.IN11
rx_data[4] => Equal6.IN11
rx_data[4] => Equal7.IN11
rx_data[4] => Equal8.IN11
rx_data[4] => Equal9.IN11
rx_data[4] => Equal10.IN11
rx_data[4] => Equal11.IN11
rx_data[5] => Equal0.IN10
rx_data[5] => Equal1.IN10
rx_data[5] => Equal2.IN10
rx_data[5] => Equal3.IN10
rx_data[5] => Equal4.IN10
rx_data[5] => Equal5.IN10
rx_data[5] => Equal6.IN10
rx_data[5] => Equal7.IN10
rx_data[5] => Equal8.IN10
rx_data[5] => Equal9.IN10
rx_data[5] => Equal10.IN10
rx_data[5] => Equal11.IN10
rx_data[6] => Equal0.IN9
rx_data[6] => Equal1.IN9
rx_data[6] => Equal2.IN9
rx_data[6] => Equal3.IN9
rx_data[6] => Equal4.IN9
rx_data[6] => Equal5.IN9
rx_data[6] => Equal6.IN9
rx_data[6] => Equal7.IN9
rx_data[6] => Equal8.IN9
rx_data[6] => Equal9.IN9
rx_data[6] => Equal10.IN9
rx_data[6] => Equal11.IN9
rx_data[7] => Equal0.IN8
rx_data[7] => Equal1.IN8
rx_data[7] => Equal2.IN8
rx_data[7] => Equal3.IN8
rx_data[7] => Equal4.IN8
rx_data[7] => Equal5.IN8
rx_data[7] => Equal6.IN8
rx_data[7] => Equal7.IN8
rx_data[7] => Equal8.IN8
rx_data[7] => Equal9.IN8
rx_data[7] => Equal10.IN8
rx_data[7] => Equal11.IN8
keyCode[0] => Equal12.IN15
keyCode[0] => Equal13.IN15
keyCode[1] => Equal12.IN14
keyCode[1] => Equal13.IN14
keyCode[2] => Equal12.IN13
keyCode[2] => Equal13.IN13
keyCode[3] => Equal12.IN12
keyCode[3] => Equal13.IN12
keyCode[4] => Equal12.IN11
keyCode[4] => Equal13.IN11
keyCode[5] => Equal12.IN10
keyCode[5] => Equal13.IN10
keyCode[6] => Equal12.IN9
keyCode[6] => Equal13.IN9
keyCode[7] => Equal12.IN8
keyCode[7] => Equal13.IN8
led_2[0] <= led_2.DB_MAX_OUTPUT_PORT_TYPE
led_2[1] <= led_2.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|code:code
rx_data[0] => Equal0.IN15
rx_data[0] => Equal1.IN15
rx_data[0] => Equal2.IN15
rx_data[0] => Equal3.IN15
rx_data[0] => Equal4.IN15
rx_data[0] => Equal5.IN15
rx_data[0] => Equal6.IN15
rx_data[0] => Equal7.IN15
rx_data[0] => Equal8.IN15
rx_data[0] => Equal9.IN15
rx_data[0] => Equal10.IN15
rx_data[0] => Equal11.IN15
rx_data[1] => Equal0.IN14
rx_data[1] => Equal1.IN14
rx_data[1] => Equal2.IN14
rx_data[1] => Equal3.IN14
rx_data[1] => Equal4.IN14
rx_data[1] => Equal5.IN14
rx_data[1] => Equal6.IN14
rx_data[1] => Equal7.IN14
rx_data[1] => Equal8.IN14
rx_data[1] => Equal9.IN14
rx_data[1] => Equal10.IN14
rx_data[1] => Equal11.IN14
rx_data[2] => Equal0.IN13
rx_data[2] => Equal1.IN13
rx_data[2] => Equal2.IN13
rx_data[2] => Equal3.IN13
rx_data[2] => Equal4.IN13
rx_data[2] => Equal5.IN13
rx_data[2] => Equal6.IN13
rx_data[2] => Equal7.IN13
rx_data[2] => Equal8.IN13
rx_data[2] => Equal9.IN13
rx_data[2] => Equal10.IN13
rx_data[2] => Equal11.IN13
rx_data[3] => Equal0.IN12
rx_data[3] => Equal1.IN12
rx_data[3] => Equal2.IN12
rx_data[3] => Equal3.IN12
rx_data[3] => Equal4.IN12
rx_data[3] => Equal5.IN12
rx_data[3] => Equal6.IN12
rx_data[3] => Equal7.IN12
rx_data[3] => Equal8.IN12
rx_data[3] => Equal9.IN12
rx_data[3] => Equal10.IN12
rx_data[3] => Equal11.IN12
rx_data[4] => Equal0.IN11
rx_data[4] => Equal1.IN11
rx_data[4] => Equal2.IN11
rx_data[4] => Equal3.IN11
rx_data[4] => Equal4.IN11
rx_data[4] => Equal5.IN11
rx_data[4] => Equal6.IN11
rx_data[4] => Equal7.IN11
rx_data[4] => Equal8.IN11
rx_data[4] => Equal9.IN11
rx_data[4] => Equal10.IN11
rx_data[4] => Equal11.IN11
rx_data[5] => Equal0.IN10
rx_data[5] => Equal1.IN10
rx_data[5] => Equal2.IN10
rx_data[5] => Equal3.IN10
rx_data[5] => Equal4.IN10
rx_data[5] => Equal5.IN10
rx_data[5] => Equal6.IN10
rx_data[5] => Equal7.IN10
rx_data[5] => Equal8.IN10
rx_data[5] => Equal9.IN10
rx_data[5] => Equal10.IN10
rx_data[5] => Equal11.IN10
rx_data[6] => Equal0.IN9
rx_data[6] => Equal1.IN9
rx_data[6] => Equal2.IN9
rx_data[6] => Equal3.IN9
rx_data[6] => Equal4.IN9
rx_data[6] => Equal5.IN9
rx_data[6] => Equal6.IN9
rx_data[6] => Equal7.IN9
rx_data[6] => Equal8.IN9
rx_data[6] => Equal9.IN9
rx_data[6] => Equal10.IN9
rx_data[6] => Equal11.IN9
rx_data[7] => Equal0.IN8
rx_data[7] => Equal1.IN8
rx_data[7] => Equal2.IN8
rx_data[7] => Equal3.IN8
rx_data[7] => Equal4.IN8
rx_data[7] => Equal5.IN8
rx_data[7] => Equal6.IN8
rx_data[7] => Equal7.IN8
rx_data[7] => Equal8.IN8
rx_data[7] => Equal9.IN8
rx_data[7] => Equal10.IN8
rx_data[7] => Equal11.IN8
keyCode[0] => Equal12.IN15
keyCode[0] => Equal13.IN15
keyCode[0] => Equal14.IN15
keyCode[0] => Equal15.IN15
keyCode[0] => Equal16.IN15
keyCode[0] => Equal17.IN15
keyCode[0] => Equal18.IN15
keyCode[0] => Equal19.IN15
keyCode[0] => Equal20.IN15
keyCode[0] => Equal21.IN15
keyCode[1] => Equal12.IN14
keyCode[1] => Equal13.IN14
keyCode[1] => Equal14.IN14
keyCode[1] => Equal15.IN14
keyCode[1] => Equal16.IN14
keyCode[1] => Equal17.IN14
keyCode[1] => Equal18.IN14
keyCode[1] => Equal19.IN14
keyCode[1] => Equal20.IN14
keyCode[1] => Equal21.IN14
keyCode[2] => Equal12.IN13
keyCode[2] => Equal13.IN13
keyCode[2] => Equal14.IN13
keyCode[2] => Equal15.IN13
keyCode[2] => Equal16.IN13
keyCode[2] => Equal17.IN13
keyCode[2] => Equal18.IN13
keyCode[2] => Equal19.IN13
keyCode[2] => Equal20.IN13
keyCode[2] => Equal21.IN13
keyCode[3] => Equal12.IN12
keyCode[3] => Equal13.IN12
keyCode[3] => Equal14.IN12
keyCode[3] => Equal15.IN12
keyCode[3] => Equal16.IN12
keyCode[3] => Equal17.IN12
keyCode[3] => Equal18.IN12
keyCode[3] => Equal19.IN12
keyCode[3] => Equal20.IN12
keyCode[3] => Equal21.IN12
keyCode[4] => Equal12.IN11
keyCode[4] => Equal13.IN11
keyCode[4] => Equal14.IN11
keyCode[4] => Equal15.IN11
keyCode[4] => Equal16.IN11
keyCode[4] => Equal17.IN11
keyCode[4] => Equal18.IN11
keyCode[4] => Equal19.IN11
keyCode[4] => Equal20.IN11
keyCode[4] => Equal21.IN11
keyCode[5] => Equal12.IN10
keyCode[5] => Equal13.IN10
keyCode[5] => Equal14.IN10
keyCode[5] => Equal15.IN10
keyCode[5] => Equal16.IN10
keyCode[5] => Equal17.IN10
keyCode[5] => Equal18.IN10
keyCode[5] => Equal19.IN10
keyCode[5] => Equal20.IN10
keyCode[5] => Equal21.IN10
keyCode[6] => Equal12.IN9
keyCode[6] => Equal13.IN9
keyCode[6] => Equal14.IN9
keyCode[6] => Equal15.IN9
keyCode[6] => Equal16.IN9
keyCode[6] => Equal17.IN9
keyCode[6] => Equal18.IN9
keyCode[6] => Equal19.IN9
keyCode[6] => Equal20.IN9
keyCode[6] => Equal21.IN9
keyCode[7] => Equal12.IN8
keyCode[7] => Equal13.IN8
keyCode[7] => Equal14.IN8
keyCode[7] => Equal15.IN8
keyCode[7] => Equal16.IN8
keyCode[7] => Equal17.IN8
keyCode[7] => Equal18.IN8
keyCode[7] => Equal19.IN8
keyCode[7] => Equal20.IN8
keyCode[7] => Equal21.IN8
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= <VCC>
s[5] <= <VCC>
s[6] <= <GND>
s[7] <= <GND>


|uart_top|display:display
led_1 => a.LATCH_ENABLE
led_2[0] => Equal0.IN3
led_2[0] => Equal1.IN3
led_2[1] => Equal0.IN2
led_2[1] => Equal1.IN2
s[0] => Mux0.IN263
s[0] => Mux1.IN263
s[0] => Mux2.IN263
s[0] => Mux3.IN263
s[0] => Mux4.IN263
s[0] => Mux5.IN263
s[0] => Mux6.IN263
s[1] => Mux0.IN262
s[1] => Mux1.IN262
s[1] => Mux2.IN262
s[1] => Mux3.IN262
s[1] => Mux4.IN262
s[1] => Mux5.IN262
s[1] => Mux6.IN262
s[2] => Mux0.IN261
s[2] => Mux1.IN261
s[2] => Mux2.IN261
s[2] => Mux3.IN261
s[2] => Mux4.IN261
s[2] => Mux5.IN261
s[2] => Mux6.IN261
s[3] => Mux0.IN260
s[3] => Mux1.IN260
s[3] => Mux2.IN260
s[3] => Mux3.IN260
s[3] => Mux4.IN260
s[3] => Mux5.IN260
s[3] => Mux6.IN260
s[4] => Mux0.IN259
s[4] => Mux1.IN259
s[4] => Mux2.IN259
s[4] => Mux3.IN259
s[4] => Mux4.IN259
s[4] => Mux5.IN259
s[4] => Mux6.IN259
s[5] => Mux0.IN258
s[5] => Mux1.IN258
s[5] => Mux2.IN258
s[5] => Mux3.IN258
s[5] => Mux4.IN258
s[5] => Mux5.IN258
s[5] => Mux6.IN258
s[6] => Mux0.IN257
s[6] => Mux1.IN257
s[6] => Mux2.IN257
s[6] => Mux3.IN257
s[6] => Mux4.IN257
s[6] => Mux5.IN257
s[6] => Mux6.IN257
s[7] => Mux0.IN256
s[7] => Mux1.IN256
s[7] => Mux2.IN256
s[7] => Mux3.IN256
s[7] => Mux4.IN256
s[7] => Mux5.IN256
s[7] => Mux6.IN256
led <= a.DB_MAX_OUTPUT_PORT_TYPE
led_out <= a.DB_MAX_OUTPUT_PORT_TYPE
digital[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
digital[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
digital[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
digital[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
digital[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
digital[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
digital[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digital[7] <= <VCC>


|uart_top|xkz_a:xkz_a
clk => g[7].CLK
clk => h[7][0].CLK
clk => h[7][1].CLK
clk => h[7][2].CLK
clk => h[7][3].CLK
clk => h[7][4].CLK
clk => h[7][5].CLK
clk => h[7][6].CLK
clk => h[7][7].CLK
clk => h[7][8].CLK
clk => h[7][9].CLK
clk => h[7][10].CLK
clk => h[7][11].CLK
clk => h[7][12].CLK
clk => h[7][13].CLK
clk => h[7][14].CLK
clk => h[7][15].CLK
clk => h[7][16].CLK
clk => h[7][17].CLK
clk => h[7][18].CLK
clk => h[7][19].CLK
clk => h[7][20].CLK
clk => h[7][21].CLK
clk => h[7][22].CLK
clk => h[7][23].CLK
clk => h[7][24].CLK
clk => h[7][25].CLK
clk => h[7][26].CLK
clk => h[7][27].CLK
clk => h[7][28].CLK
clk => h[7][29].CLK
clk => h[7][30].CLK
clk => h[7][31].CLK
clk => g[6].CLK
clk => h[6][0].CLK
clk => h[6][1].CLK
clk => h[6][2].CLK
clk => h[6][3].CLK
clk => h[6][4].CLK
clk => h[6][5].CLK
clk => h[6][6].CLK
clk => h[6][7].CLK
clk => h[6][8].CLK
clk => h[6][9].CLK
clk => h[6][10].CLK
clk => h[6][11].CLK
clk => h[6][12].CLK
clk => h[6][13].CLK
clk => h[6][14].CLK
clk => h[6][15].CLK
clk => h[6][16].CLK
clk => h[6][17].CLK
clk => h[6][18].CLK
clk => h[6][19].CLK
clk => h[6][20].CLK
clk => h[6][21].CLK
clk => h[6][22].CLK
clk => h[6][23].CLK
clk => h[6][24].CLK
clk => h[6][25].CLK
clk => h[6][26].CLK
clk => h[6][27].CLK
clk => h[6][28].CLK
clk => h[6][29].CLK
clk => h[6][30].CLK
clk => h[6][31].CLK
clk => g[5].CLK
clk => h[5][0].CLK
clk => h[5][1].CLK
clk => h[5][2].CLK
clk => h[5][3].CLK
clk => h[5][4].CLK
clk => h[5][5].CLK
clk => h[5][6].CLK
clk => h[5][7].CLK
clk => h[5][8].CLK
clk => h[5][9].CLK
clk => h[5][10].CLK
clk => h[5][11].CLK
clk => h[5][12].CLK
clk => h[5][13].CLK
clk => h[5][14].CLK
clk => h[5][15].CLK
clk => h[5][16].CLK
clk => h[5][17].CLK
clk => h[5][18].CLK
clk => h[5][19].CLK
clk => h[5][20].CLK
clk => h[5][21].CLK
clk => h[5][22].CLK
clk => h[5][23].CLK
clk => h[5][24].CLK
clk => h[5][25].CLK
clk => h[5][26].CLK
clk => h[5][27].CLK
clk => h[5][28].CLK
clk => h[5][29].CLK
clk => h[5][30].CLK
clk => h[5][31].CLK
clk => g[4].CLK
clk => h[4][0].CLK
clk => h[4][1].CLK
clk => h[4][2].CLK
clk => h[4][3].CLK
clk => h[4][4].CLK
clk => h[4][5].CLK
clk => h[4][6].CLK
clk => h[4][7].CLK
clk => h[4][8].CLK
clk => h[4][9].CLK
clk => h[4][10].CLK
clk => h[4][11].CLK
clk => h[4][12].CLK
clk => h[4][13].CLK
clk => h[4][14].CLK
clk => h[4][15].CLK
clk => h[4][16].CLK
clk => h[4][17].CLK
clk => h[4][18].CLK
clk => h[4][19].CLK
clk => h[4][20].CLK
clk => h[4][21].CLK
clk => h[4][22].CLK
clk => h[4][23].CLK
clk => h[4][24].CLK
clk => h[4][25].CLK
clk => h[4][26].CLK
clk => h[4][27].CLK
clk => h[4][28].CLK
clk => h[4][29].CLK
clk => h[4][30].CLK
clk => h[4][31].CLK
clk => g[3].CLK
clk => h[3][0].CLK
clk => h[3][1].CLK
clk => h[3][2].CLK
clk => h[3][3].CLK
clk => h[3][4].CLK
clk => h[3][5].CLK
clk => h[3][6].CLK
clk => h[3][7].CLK
clk => h[3][8].CLK
clk => h[3][9].CLK
clk => h[3][10].CLK
clk => h[3][11].CLK
clk => h[3][12].CLK
clk => h[3][13].CLK
clk => h[3][14].CLK
clk => h[3][15].CLK
clk => h[3][16].CLK
clk => h[3][17].CLK
clk => h[3][18].CLK
clk => h[3][19].CLK
clk => h[3][20].CLK
clk => h[3][21].CLK
clk => h[3][22].CLK
clk => h[3][23].CLK
clk => h[3][24].CLK
clk => h[3][25].CLK
clk => h[3][26].CLK
clk => h[3][27].CLK
clk => h[3][28].CLK
clk => h[3][29].CLK
clk => h[3][30].CLK
clk => h[3][31].CLK
clk => g[2].CLK
clk => h[2][0].CLK
clk => h[2][1].CLK
clk => h[2][2].CLK
clk => h[2][3].CLK
clk => h[2][4].CLK
clk => h[2][5].CLK
clk => h[2][6].CLK
clk => h[2][7].CLK
clk => h[2][8].CLK
clk => h[2][9].CLK
clk => h[2][10].CLK
clk => h[2][11].CLK
clk => h[2][12].CLK
clk => h[2][13].CLK
clk => h[2][14].CLK
clk => h[2][15].CLK
clk => h[2][16].CLK
clk => h[2][17].CLK
clk => h[2][18].CLK
clk => h[2][19].CLK
clk => h[2][20].CLK
clk => h[2][21].CLK
clk => h[2][22].CLK
clk => h[2][23].CLK
clk => h[2][24].CLK
clk => h[2][25].CLK
clk => h[2][26].CLK
clk => h[2][27].CLK
clk => h[2][28].CLK
clk => h[2][29].CLK
clk => h[2][30].CLK
clk => h[2][31].CLK
clk => g[1].CLK
clk => h[1][0].CLK
clk => h[1][1].CLK
clk => h[1][2].CLK
clk => h[1][3].CLK
clk => h[1][4].CLK
clk => h[1][5].CLK
clk => h[1][6].CLK
clk => h[1][7].CLK
clk => h[1][8].CLK
clk => h[1][9].CLK
clk => h[1][10].CLK
clk => h[1][11].CLK
clk => h[1][12].CLK
clk => h[1][13].CLK
clk => h[1][14].CLK
clk => h[1][15].CLK
clk => h[1][16].CLK
clk => h[1][17].CLK
clk => h[1][18].CLK
clk => h[1][19].CLK
clk => h[1][20].CLK
clk => h[1][21].CLK
clk => h[1][22].CLK
clk => h[1][23].CLK
clk => h[1][24].CLK
clk => h[1][25].CLK
clk => h[1][26].CLK
clk => h[1][27].CLK
clk => h[1][28].CLK
clk => h[1][29].CLK
clk => h[1][30].CLK
clk => h[1][31].CLK
clk => g[0].CLK
clk => h[0][0].CLK
clk => h[0][1].CLK
clk => h[0][2].CLK
clk => h[0][3].CLK
clk => h[0][4].CLK
clk => h[0][5].CLK
clk => h[0][6].CLK
clk => h[0][7].CLK
clk => h[0][8].CLK
clk => h[0][9].CLK
clk => h[0][10].CLK
clk => h[0][11].CLK
clk => h[0][12].CLK
clk => h[0][13].CLK
clk => h[0][14].CLK
clk => h[0][15].CLK
clk => h[0][16].CLK
clk => h[0][17].CLK
clk => h[0][18].CLK
clk => h[0][19].CLK
clk => h[0][20].CLK
clk => h[0][21].CLK
clk => h[0][22].CLK
clk => h[0][23].CLK
clk => h[0][24].CLK
clk => h[0][25].CLK
clk => h[0][26].CLK
clk => h[0][27].CLK
clk => h[0][28].CLK
clk => h[0][29].CLK
clk => h[0][30].CLK
clk => h[0][31].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
s[0] => Mux0.IN263
s[0] => Mux1.IN263
s[0] => Mux2.IN263
s[0] => Mux3.IN263
s[1] => Mux0.IN262
s[1] => Mux1.IN262
s[1] => Mux2.IN262
s[1] => Mux3.IN262
s[2] => Mux0.IN261
s[2] => Mux1.IN261
s[2] => Mux2.IN261
s[2] => Mux3.IN261
s[3] => Mux0.IN260
s[3] => Mux1.IN260
s[3] => Mux2.IN260
s[3] => Mux3.IN260
s[4] => Mux0.IN259
s[4] => Mux1.IN259
s[4] => Mux2.IN259
s[4] => Mux3.IN259
s[5] => Mux0.IN258
s[5] => Mux1.IN258
s[5] => Mux2.IN258
s[5] => Mux3.IN258
s[6] => Mux0.IN257
s[6] => Mux1.IN257
s[6] => Mux2.IN257
s[6] => Mux3.IN257
s[7] => Mux0.IN256
s[7] => Mux1.IN256
s[7] => Mux2.IN256
s[7] => Mux3.IN256
led => d[0].LATCH_ENABLE
led => d[1].LATCH_ENABLE
led => d[2].LATCH_ENABLE
led => d[3].LATCH_ENABLE
led => e[1].LATCH_ENABLE
led => e[2].LATCH_ENABLE
led => e[3].LATCH_ENABLE
led => e[0].LATCH_ENABLE
z[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= g[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= g[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= g[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= g[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|baud:baud_tx
sys_clk => clk_bps_r.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_rstn => cnt[0].ACLR
sys_rstn => cnt[1].ACLR
sys_rstn => cnt[2].ACLR
sys_rstn => cnt[3].ACLR
sys_rstn => cnt[4].ACLR
sys_rstn => cnt[5].ACLR
sys_rstn => cnt[6].ACLR
sys_rstn => cnt[7].ACLR
sys_rstn => cnt[8].ACLR
sys_rstn => cnt[9].ACLR
sys_rstn => cnt[10].ACLR
sys_rstn => cnt[11].ACLR
sys_rstn => cnt[12].ACLR
sys_rstn => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_tx:uart_tx
sys_clk => rs232_tx_r.CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => num[3].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => tx_data[8].CLK
sys_clk => tx_data[9].CLK
sys_clk => tx_en.CLK
sys_clk => bps_start_r.CLK
sys_clk => bps_start_r~en.CLK
sys_clk => rx_int2.CLK
sys_clk => rx_int1.CLK
sys_clk => rx_int0.CLK
sys_rstn => tx_data[0].ACLR
sys_rstn => tx_data[1].ACLR
sys_rstn => tx_data[2].ACLR
sys_rstn => tx_data[3].ACLR
sys_rstn => tx_data[4].ACLR
sys_rstn => tx_data[5].ACLR
sys_rstn => tx_data[6].ACLR
sys_rstn => tx_data[7].ACLR
sys_rstn => tx_data[8].ACLR
sys_rstn => tx_data[9].ACLR
sys_rstn => tx_en.ACLR
sys_rstn => bps_start_r~en.ACLR
sys_rstn => rs232_tx_r.PRESET
sys_rstn => num[0].ACLR
sys_rstn => num[1].ACLR
sys_rstn => num[2].ACLR
sys_rstn => num[3].ACLR
sys_rstn => rx_int2.ACLR
sys_rstn => rx_int1.ACLR
sys_rstn => rx_int0.ACLR
rx_data[0] => tx_data[1].DATAIN
rx_data[1] => tx_data[2].DATAIN
rx_data[2] => tx_data[3].DATAIN
rx_data[3] => tx_data[4].DATAIN
rx_data[4] => tx_data[5].DATAIN
rx_data[5] => tx_data[6].DATAIN
rx_data[6] => tx_data[7].DATAIN
rx_data[7] => tx_data[8].DATAIN
rx_int => rx_int0.DATAIN
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rs232_tx_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


