G:/xkz/TestBench.vhd {1 {vcom -work work -2002 -explicit -vopt G:/xkz/TestBench.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TestBench
-- Compiling architecture behavior of TestBench

} {} {}} G:/xkz/xkz.vhd {1 {vcom -work work -2002 -explicit -vopt G:/xkz/xkz.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xkz
-- Compiling architecture xkz_arch of xkz

} {} {}}
