m255
K3
13
cModel Technology
dE:\modelsim\examples
Etestbench
Z0 w1428918495
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dG:\xkz_b
Z4 8G:/xkz_b/TestBench.vhd
Z5 FG:/xkz_b/TestBench.vhd
l0
L35
V295@H=NM_Hb2@6@V2jKcX1
Z6 OL;C;10.0c;49
32
Z7 !s108 1428918495.938000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|G:/xkz_b/TestBench.vhd|
Z9 !s107 G:/xkz_b/TestBench.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 Jg60NeKfJQ7>e=Ra:4LWK1
Abehavior
R1
R2
DEx4 work 9 testbench 0 22 295@H=NM_Hb2@6@V2jKcX1
32
l65
L38
VjEnf`5RB@L>>8?R]JIT2J0
R6
R7
R8
R9
R10
R11
!s100 6]4AL8TF6][NG@RkOmLaM3
Exkz_b
Z12 w1428915954
R1
R2
R3
Z13 8G:/xkz_b/xkz_b.vhd
Z14 FG:/xkz_b/xkz_b.vhd
l0
L6
VfhTUm3Dc[=GJ461nIHcN30
R6
32
Z15 !s108 1428918494.203000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|G:/xkz_b/xkz_b.vhd|
Z17 !s107 G:/xkz_b/xkz_b.vhd|
R10
R11
!s100 EImfLdC[^ojR3T2UY`R]H1
Axkz_b_arch
R1
R2
DEx4 work 5 xkz_b 0 22 fhTUm3Dc[=GJ461nIHcN30
32
l20
L14
VKi<^^UjP_cLGLQ`g[kO`70
R6
R15
R16
R17
R10
R11
!s100 Ibc]m6_Nc@MaK7N1A=>TU1
