G:/xkz_b/TestBench.vhd {1 {vcom -work work -2002 -explicit -vopt G:/xkz_b/TestBench.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity TestBench
-- Compiling architecture behavior of TestBench

} {} {}} G:/xkz_b/xkz_b.vhd {1 {vcom -work work -2002 -explicit -vopt G:/xkz_b/xkz_b.vhd
Model Technology ModelSim SE-64 vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xkz_b
-- Compiling architecture xkz_b_arch of xkz_b

} {} {}}
