|uart_top
sys_clk => sys_clk.IN1
sys_rstn => sys_rstn.IN7
key_in => key_in.IN1
key_in1 => key_in1.IN1
rs232_rx => rs232_rx.IN1
rs232_tx <= uart_tx:uart_tx.rs232_tx
led_out <= display:display.led_out
led1_out <= display:display.led1_out
seg_en[0] <= receive:receive.seg_en
seg_en[1] <= receive:receive.seg_en
seg_en[2] <= receive:receive.seg_en
seg_en[3] <= receive:receive.seg_en
seg_en[4] <= receive:receive.seg_en
seg_en[5] <= receive:receive.seg_en
seg_en[6] <= receive:receive.seg_en
seg_en[7] <= receive:receive.seg_en
z[0] <= xkz_a:xkz_a.z
z[1] <= xkz_a:xkz_a.z
z[2] <= xkz_a:xkz_a.z
z[3] <= xkz_a:xkz_a.z
z[4] <= xkz_a:xkz_a.z
z[5] <= xkz_a:xkz_a.z
z[6] <= xkz_a:xkz_a.z
z[7] <= xkz_a:xkz_a.z
digital[0] <= <GND>
digital[1] <= <GND>
digital[2] <= <GND>
digital[3] <= <GND>
digital[4] <= <GND>
digital[5] <= <GND>
digital[6] <= <GND>
digital[7] <= <GND>


|uart_top|PLL_prj:PLL_prj
clk => clk.IN1
rst_n => _.IN1
clkc0 <= PLL_ctrl:PLL_ctrl_inst.c0


|uart_top|PLL_prj:PLL_prj|PLL_ctrl:PLL_ctrl_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|uart_top|PLL_prj:PLL_prj|PLL_ctrl:PLL_ctrl_inst|altpll:altpll_component
inclk[0] => PLL_ctrl_altpll:auto_generated.inclk[0]
inclk[1] => PLL_ctrl_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_ctrl_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_ctrl_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uart_top|PLL_prj:PLL_prj|PLL_ctrl:PLL_ctrl_inst|altpll:altpll_component|PLL_ctrl_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|key_debounce:key_debounce
sys_clk => led_out~reg0.CLK
sys_clk => key_rst_r.CLK
sys_clk => key_rst.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => key_samp_r.CLK
sys_clk => key_samp.CLK
sys_rstn => delay_cnt[0].ACLR
sys_rstn => delay_cnt[1].ACLR
sys_rstn => delay_cnt[2].ACLR
sys_rstn => delay_cnt[3].ACLR
sys_rstn => delay_cnt[4].ACLR
sys_rstn => delay_cnt[5].ACLR
sys_rstn => delay_cnt[6].ACLR
sys_rstn => delay_cnt[7].ACLR
sys_rstn => delay_cnt[8].ACLR
sys_rstn => delay_cnt[9].ACLR
sys_rstn => delay_cnt[10].ACLR
sys_rstn => delay_cnt[11].ACLR
sys_rstn => delay_cnt[12].ACLR
sys_rstn => delay_cnt[13].ACLR
sys_rstn => delay_cnt[14].ACLR
sys_rstn => delay_cnt[15].ACLR
sys_rstn => delay_cnt[16].ACLR
sys_rstn => delay_cnt[17].ACLR
sys_rstn => delay_cnt[18].ACLR
sys_rstn => delay_cnt[19].ACLR
sys_rstn => led_out~reg0.PRESET
sys_rstn => key_samp.PRESET
sys_rstn => key_samp_r.PRESET
sys_rstn => key_rst.PRESET
sys_rstn => key_rst_r.PRESET
key_in => key_samp.DATAIN
key_in => key_rst.DATAIN
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|key_debounce_a:key_debounce_a
sys_clk => led_out~reg0.CLK
sys_clk => key_rst_r.CLK
sys_clk => key_rst.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => key_samp_r.CLK
sys_clk => key_samp.CLK
sys_rstn => delay_cnt[0].ACLR
sys_rstn => delay_cnt[1].ACLR
sys_rstn => delay_cnt[2].ACLR
sys_rstn => delay_cnt[3].ACLR
sys_rstn => delay_cnt[4].ACLR
sys_rstn => delay_cnt[5].ACLR
sys_rstn => delay_cnt[6].ACLR
sys_rstn => delay_cnt[7].ACLR
sys_rstn => delay_cnt[8].ACLR
sys_rstn => delay_cnt[9].ACLR
sys_rstn => delay_cnt[10].ACLR
sys_rstn => delay_cnt[11].ACLR
sys_rstn => delay_cnt[12].ACLR
sys_rstn => delay_cnt[13].ACLR
sys_rstn => delay_cnt[14].ACLR
sys_rstn => delay_cnt[15].ACLR
sys_rstn => delay_cnt[16].ACLR
sys_rstn => delay_cnt[17].ACLR
sys_rstn => delay_cnt[18].ACLR
sys_rstn => delay_cnt[19].ACLR
sys_rstn => led_out~reg0.PRESET
sys_rstn => key_samp.PRESET
sys_rstn => key_samp_r.PRESET
sys_rstn => key_rst.PRESET
sys_rstn => key_rst_r.PRESET
key_in => key_samp.DATAIN
key_in => key_rst.DATAIN
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|baud:baud_rx
sys_clk => clk_bps_r.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_rstn => cnt[0].ACLR
sys_rstn => cnt[1].ACLR
sys_rstn => cnt[2].ACLR
sys_rstn => cnt[3].ACLR
sys_rstn => cnt[4].ACLR
sys_rstn => cnt[5].ACLR
sys_rstn => cnt[6].ACLR
sys_rstn => cnt[7].ACLR
sys_rstn => cnt[8].ACLR
sys_rstn => cnt[9].ACLR
sys_rstn => cnt[10].ACLR
sys_rstn => cnt[11].ACLR
sys_rstn => cnt[12].ACLR
sys_rstn => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_rx:uart_rx
sys_clk => rx_data_r[0].CLK
sys_clk => rx_data_r[1].CLK
sys_clk => rx_data_r[2].CLK
sys_clk => rx_data_r[3].CLK
sys_clk => rx_data_r[4].CLK
sys_clk => rx_data_r[5].CLK
sys_clk => rx_data_r[6].CLK
sys_clk => rx_data_r[7].CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => num[3].CLK
sys_clk => rx_temp_data[0].CLK
sys_clk => rx_temp_data[1].CLK
sys_clk => rx_temp_data[2].CLK
sys_clk => rx_temp_data[3].CLK
sys_clk => rx_temp_data[4].CLK
sys_clk => rx_temp_data[5].CLK
sys_clk => rx_temp_data[6].CLK
sys_clk => rx_temp_data[7].CLK
sys_clk => rx_int~reg0.CLK
sys_clk => bps_start_r.CLK
sys_clk => bps_start_r~en.CLK
sys_clk => rs232_rx3.CLK
sys_clk => rs232_rx2.CLK
sys_clk => rs232_rx1.CLK
sys_clk => rs232_rx0.CLK
sys_rstn => rx_data_r[0].ACLR
sys_rstn => rx_data_r[1].ACLR
sys_rstn => rx_data_r[2].ACLR
sys_rstn => rx_data_r[3].ACLR
sys_rstn => rx_data_r[4].ACLR
sys_rstn => rx_data_r[5].ACLR
sys_rstn => rx_data_r[6].ACLR
sys_rstn => rx_data_r[7].ACLR
sys_rstn => num[0].ACLR
sys_rstn => num[1].ACLR
sys_rstn => num[2].ACLR
sys_rstn => num[3].ACLR
sys_rstn => rx_temp_data[0].ACLR
sys_rstn => rx_temp_data[1].ACLR
sys_rstn => rx_temp_data[2].ACLR
sys_rstn => rx_temp_data[3].ACLR
sys_rstn => rx_temp_data[4].ACLR
sys_rstn => rx_temp_data[5].ACLR
sys_rstn => rx_temp_data[6].ACLR
sys_rstn => rx_temp_data[7].ACLR
sys_rstn => rx_int~reg0.ACLR
sys_rstn => bps_start_r~en.ACLR
sys_rstn => rs232_rx3.ACLR
sys_rstn => rs232_rx2.ACLR
sys_rstn => rs232_rx1.ACLR
sys_rstn => rs232_rx0.ACLR
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rx_temp_data.DATAB
rs232_rx => rs232_rx0.DATAIN
rx_data[0] <= rx_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rx_int <= rx_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_temp_data.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
clk_bps => rx_data_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|display:display
led_1 => led_out.DATAIN
led_1 => led.DATAIN
led_2 => led1_out.DATAIN
led_2 => led1.DATAIN
led <= led_1.DB_MAX_OUTPUT_PORT_TYPE
led_out <= led_1.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led_2.DB_MAX_OUTPUT_PORT_TYPE
led1_out <= led_2.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|receive:receive
sys_clk => ~NO_FANOUT~
rx_data[0] => Equal0.IN15
rx_data[0] => Equal1.IN15
rx_data[0] => Equal2.IN15
rx_data[0] => Equal3.IN15
rx_data[0] => Equal4.IN15
rx_data[0] => Equal5.IN15
rx_data[0] => Equal6.IN15
rx_data[0] => Equal7.IN15
rx_data[0] => Equal8.IN15
rx_data[0] => Equal9.IN15
rx_data[0] => Equal10.IN15
rx_data[0] => Equal11.IN15
rx_data[0] => Equal12.IN15
rx_data[0] => Equal13.IN15
rx_data[0] => Equal14.IN15
rx_data[0] => Equal15.IN15
rx_data[0] => Equal16.IN15
rx_data[0] => Equal17.IN15
rx_data[0] => s71[0].DATAIN
rx_data[0] => s61[0].DATAIN
rx_data[0] => s51[0].DATAIN
rx_data[0] => s41[0].DATAIN
rx_data[0] => s31[0].DATAIN
rx_data[0] => s21[0].DATAIN
rx_data[0] => s11[0].DATAIN
rx_data[0] => s01[0].DATAIN
rx_data[1] => Equal0.IN14
rx_data[1] => Equal1.IN14
rx_data[1] => Equal2.IN14
rx_data[1] => Equal3.IN14
rx_data[1] => Equal4.IN14
rx_data[1] => Equal5.IN14
rx_data[1] => Equal6.IN14
rx_data[1] => Equal7.IN14
rx_data[1] => Equal8.IN14
rx_data[1] => Equal9.IN14
rx_data[1] => Equal10.IN14
rx_data[1] => Equal11.IN14
rx_data[1] => Equal12.IN14
rx_data[1] => Equal13.IN14
rx_data[1] => Equal14.IN14
rx_data[1] => Equal15.IN14
rx_data[1] => Equal16.IN14
rx_data[1] => Equal17.IN14
rx_data[1] => s71[1].DATAIN
rx_data[1] => s61[1].DATAIN
rx_data[1] => s51[1].DATAIN
rx_data[1] => s41[1].DATAIN
rx_data[1] => s31[1].DATAIN
rx_data[1] => s21[1].DATAIN
rx_data[1] => s11[1].DATAIN
rx_data[1] => s01[1].DATAIN
rx_data[2] => Equal0.IN13
rx_data[2] => Equal1.IN13
rx_data[2] => Equal2.IN13
rx_data[2] => Equal3.IN13
rx_data[2] => Equal4.IN13
rx_data[2] => Equal5.IN13
rx_data[2] => Equal6.IN13
rx_data[2] => Equal7.IN13
rx_data[2] => Equal8.IN13
rx_data[2] => Equal9.IN13
rx_data[2] => Equal10.IN13
rx_data[2] => Equal11.IN13
rx_data[2] => Equal12.IN13
rx_data[2] => Equal13.IN13
rx_data[2] => Equal14.IN13
rx_data[2] => Equal15.IN13
rx_data[2] => Equal16.IN13
rx_data[2] => Equal17.IN13
rx_data[2] => s71[2].DATAIN
rx_data[2] => s61[2].DATAIN
rx_data[2] => s51[2].DATAIN
rx_data[2] => s41[2].DATAIN
rx_data[2] => s31[2].DATAIN
rx_data[2] => s21[2].DATAIN
rx_data[2] => s11[2].DATAIN
rx_data[2] => s01[2].DATAIN
rx_data[3] => Equal0.IN12
rx_data[3] => Equal1.IN12
rx_data[3] => Equal2.IN12
rx_data[3] => Equal3.IN12
rx_data[3] => Equal4.IN12
rx_data[3] => Equal5.IN12
rx_data[3] => Equal6.IN12
rx_data[3] => Equal7.IN12
rx_data[3] => Equal8.IN12
rx_data[3] => Equal9.IN12
rx_data[3] => Equal10.IN12
rx_data[3] => Equal11.IN12
rx_data[3] => Equal12.IN12
rx_data[3] => Equal13.IN12
rx_data[3] => Equal14.IN12
rx_data[3] => Equal15.IN12
rx_data[3] => Equal16.IN12
rx_data[3] => Equal17.IN12
rx_data[3] => s71[3].DATAIN
rx_data[3] => s61[3].DATAIN
rx_data[3] => s51[3].DATAIN
rx_data[3] => s41[3].DATAIN
rx_data[3] => s31[3].DATAIN
rx_data[3] => s21[3].DATAIN
rx_data[3] => s11[3].DATAIN
rx_data[3] => s01[3].DATAIN
rx_data[4] => Equal0.IN11
rx_data[4] => Equal1.IN11
rx_data[4] => Equal2.IN11
rx_data[4] => Equal3.IN11
rx_data[4] => Equal4.IN11
rx_data[4] => Equal5.IN11
rx_data[4] => Equal6.IN11
rx_data[4] => Equal7.IN11
rx_data[4] => Equal8.IN11
rx_data[4] => Equal9.IN11
rx_data[4] => Equal10.IN11
rx_data[4] => Equal11.IN11
rx_data[4] => Equal12.IN11
rx_data[4] => Equal13.IN11
rx_data[4] => Equal14.IN11
rx_data[4] => Equal15.IN11
rx_data[4] => Equal16.IN11
rx_data[4] => Equal17.IN11
rx_data[4] => s71[4].DATAIN
rx_data[4] => s61[4].DATAIN
rx_data[4] => s51[4].DATAIN
rx_data[4] => s41[4].DATAIN
rx_data[4] => s31[4].DATAIN
rx_data[4] => s21[4].DATAIN
rx_data[4] => s11[4].DATAIN
rx_data[4] => s01[4].DATAIN
rx_data[5] => Equal0.IN10
rx_data[5] => Equal1.IN10
rx_data[5] => Equal2.IN10
rx_data[5] => Equal3.IN10
rx_data[5] => Equal4.IN10
rx_data[5] => Equal5.IN10
rx_data[5] => Equal6.IN10
rx_data[5] => Equal7.IN10
rx_data[5] => Equal8.IN10
rx_data[5] => Equal9.IN10
rx_data[5] => Equal10.IN10
rx_data[5] => Equal11.IN10
rx_data[5] => Equal12.IN10
rx_data[5] => Equal13.IN10
rx_data[5] => Equal14.IN10
rx_data[5] => Equal15.IN10
rx_data[5] => Equal16.IN10
rx_data[5] => Equal17.IN10
rx_data[5] => s71[5].DATAIN
rx_data[5] => s61[5].DATAIN
rx_data[5] => s51[5].DATAIN
rx_data[5] => s41[5].DATAIN
rx_data[5] => s31[5].DATAIN
rx_data[5] => s21[5].DATAIN
rx_data[5] => s11[5].DATAIN
rx_data[5] => s01[5].DATAIN
rx_data[6] => Equal0.IN9
rx_data[6] => Equal1.IN9
rx_data[6] => Equal2.IN9
rx_data[6] => Equal3.IN9
rx_data[6] => Equal4.IN9
rx_data[6] => Equal5.IN9
rx_data[6] => Equal6.IN9
rx_data[6] => Equal7.IN9
rx_data[6] => Equal8.IN9
rx_data[6] => Equal9.IN9
rx_data[6] => Equal10.IN9
rx_data[6] => Equal11.IN9
rx_data[6] => Equal12.IN9
rx_data[6] => Equal13.IN9
rx_data[6] => Equal14.IN9
rx_data[6] => Equal15.IN9
rx_data[6] => Equal16.IN9
rx_data[6] => Equal17.IN9
rx_data[6] => s71[6].DATAIN
rx_data[6] => s61[6].DATAIN
rx_data[6] => s51[6].DATAIN
rx_data[6] => s41[6].DATAIN
rx_data[6] => s31[6].DATAIN
rx_data[6] => s21[6].DATAIN
rx_data[6] => s11[6].DATAIN
rx_data[6] => s01[6].DATAIN
rx_data[7] => Equal0.IN8
rx_data[7] => Equal1.IN8
rx_data[7] => Equal2.IN8
rx_data[7] => Equal3.IN8
rx_data[7] => Equal4.IN8
rx_data[7] => Equal5.IN8
rx_data[7] => Equal6.IN8
rx_data[7] => Equal7.IN8
rx_data[7] => Equal8.IN8
rx_data[7] => Equal9.IN8
rx_data[7] => Equal10.IN8
rx_data[7] => Equal11.IN8
rx_data[7] => Equal12.IN8
rx_data[7] => Equal13.IN8
rx_data[7] => Equal14.IN8
rx_data[7] => Equal15.IN8
rx_data[7] => Equal16.IN8
rx_data[7] => Equal17.IN8
rx_data[7] => s71[7].DATAIN
rx_data[7] => s61[7].DATAIN
rx_data[7] => s51[7].DATAIN
rx_data[7] => s41[7].DATAIN
rx_data[7] => s31[7].DATAIN
rx_data[7] => s21[7].DATAIN
rx_data[7] => s11[7].DATAIN
rx_data[7] => s01[7].DATAIN
s0[0] <= s01[0].DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= s01[1].DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= s01[2].DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= s01[3].DB_MAX_OUTPUT_PORT_TYPE
s0[4] <= s01[4].DB_MAX_OUTPUT_PORT_TYPE
s0[5] <= s01[5].DB_MAX_OUTPUT_PORT_TYPE
s0[6] <= s01[6].DB_MAX_OUTPUT_PORT_TYPE
s0[7] <= s01[7].DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= s11[0].DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s11[1].DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s11[2].DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s11[3].DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s11[4].DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s11[5].DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s11[6].DB_MAX_OUTPUT_PORT_TYPE
s1[7] <= s11[7].DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s21[0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s21[1].DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s21[2].DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s21[3].DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s21[4].DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s21[5].DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s21[6].DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= s21[7].DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s31[0].DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s31[1].DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s31[2].DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s31[3].DB_MAX_OUTPUT_PORT_TYPE
s3[4] <= s31[4].DB_MAX_OUTPUT_PORT_TYPE
s3[5] <= s31[5].DB_MAX_OUTPUT_PORT_TYPE
s3[6] <= s31[6].DB_MAX_OUTPUT_PORT_TYPE
s3[7] <= s31[7].DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s41[0].DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s41[1].DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s41[2].DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s41[3].DB_MAX_OUTPUT_PORT_TYPE
s4[4] <= s41[4].DB_MAX_OUTPUT_PORT_TYPE
s4[5] <= s41[5].DB_MAX_OUTPUT_PORT_TYPE
s4[6] <= s41[6].DB_MAX_OUTPUT_PORT_TYPE
s4[7] <= s41[7].DB_MAX_OUTPUT_PORT_TYPE
s5[0] <= s51[0].DB_MAX_OUTPUT_PORT_TYPE
s5[1] <= s51[1].DB_MAX_OUTPUT_PORT_TYPE
s5[2] <= s51[2].DB_MAX_OUTPUT_PORT_TYPE
s5[3] <= s51[3].DB_MAX_OUTPUT_PORT_TYPE
s5[4] <= s51[4].DB_MAX_OUTPUT_PORT_TYPE
s5[5] <= s51[5].DB_MAX_OUTPUT_PORT_TYPE
s5[6] <= s51[6].DB_MAX_OUTPUT_PORT_TYPE
s5[7] <= s51[7].DB_MAX_OUTPUT_PORT_TYPE
s6[0] <= s61[0].DB_MAX_OUTPUT_PORT_TYPE
s6[1] <= s61[1].DB_MAX_OUTPUT_PORT_TYPE
s6[2] <= s61[2].DB_MAX_OUTPUT_PORT_TYPE
s6[3] <= s61[3].DB_MAX_OUTPUT_PORT_TYPE
s6[4] <= s61[4].DB_MAX_OUTPUT_PORT_TYPE
s6[5] <= s61[5].DB_MAX_OUTPUT_PORT_TYPE
s6[6] <= s61[6].DB_MAX_OUTPUT_PORT_TYPE
s6[7] <= s61[7].DB_MAX_OUTPUT_PORT_TYPE
s7[0] <= s71[0].DB_MAX_OUTPUT_PORT_TYPE
s7[1] <= s71[1].DB_MAX_OUTPUT_PORT_TYPE
s7[2] <= s71[2].DB_MAX_OUTPUT_PORT_TYPE
s7[3] <= s71[3].DB_MAX_OUTPUT_PORT_TYPE
s7[4] <= s71[4].DB_MAX_OUTPUT_PORT_TYPE
s7[5] <= s71[5].DB_MAX_OUTPUT_PORT_TYPE
s7[6] <= s71[6].DB_MAX_OUTPUT_PORT_TYPE
s7[7] <= s71[7].DB_MAX_OUTPUT_PORT_TYPE
seg_en[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
seg_en[1] <= seg_en1.DB_MAX_OUTPUT_PORT_TYPE
seg_en[2] <= seg_en1.DB_MAX_OUTPUT_PORT_TYPE
seg_en[3] <= seg_en1.DB_MAX_OUTPUT_PORT_TYPE
seg_en[4] <= seg_en1.DB_MAX_OUTPUT_PORT_TYPE
seg_en[5] <= seg_en1.DB_MAX_OUTPUT_PORT_TYPE
seg_en[6] <= seg_en1.DB_MAX_OUTPUT_PORT_TYPE
seg_en[7] <= seg_en1.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|xkz_a:xkz_a
clk => f[7].CLK
clk => g[7].CLK
clk => h[7][0].CLK
clk => h[7][1].CLK
clk => h[7][2].CLK
clk => h[7][3].CLK
clk => h[7][4].CLK
clk => h[7][5].CLK
clk => h[7][6].CLK
clk => h[7][7].CLK
clk => h[7][8].CLK
clk => h[7][9].CLK
clk => h[7][10].CLK
clk => h[7][11].CLK
clk => h[7][12].CLK
clk => h[7][13].CLK
clk => h[7][14].CLK
clk => h[7][15].CLK
clk => h[7][16].CLK
clk => h[7][17].CLK
clk => h[7][18].CLK
clk => h[7][19].CLK
clk => h[7][20].CLK
clk => h[7][21].CLK
clk => h[7][22].CLK
clk => h[7][23].CLK
clk => h[7][24].CLK
clk => h[7][25].CLK
clk => h[7][26].CLK
clk => h[7][27].CLK
clk => h[7][28].CLK
clk => h[7][29].CLK
clk => h[7][30].CLK
clk => h[7][31].CLK
clk => f[6].CLK
clk => g[6].CLK
clk => h[6][0].CLK
clk => h[6][1].CLK
clk => h[6][2].CLK
clk => h[6][3].CLK
clk => h[6][4].CLK
clk => h[6][5].CLK
clk => h[6][6].CLK
clk => h[6][7].CLK
clk => h[6][8].CLK
clk => h[6][9].CLK
clk => h[6][10].CLK
clk => h[6][11].CLK
clk => h[6][12].CLK
clk => h[6][13].CLK
clk => h[6][14].CLK
clk => h[6][15].CLK
clk => h[6][16].CLK
clk => h[6][17].CLK
clk => h[6][18].CLK
clk => h[6][19].CLK
clk => h[6][20].CLK
clk => h[6][21].CLK
clk => h[6][22].CLK
clk => h[6][23].CLK
clk => h[6][24].CLK
clk => h[6][25].CLK
clk => h[6][26].CLK
clk => h[6][27].CLK
clk => h[6][28].CLK
clk => h[6][29].CLK
clk => h[6][30].CLK
clk => h[6][31].CLK
clk => f[5].CLK
clk => g[5].CLK
clk => h[5][0].CLK
clk => h[5][1].CLK
clk => h[5][2].CLK
clk => h[5][3].CLK
clk => h[5][4].CLK
clk => h[5][5].CLK
clk => h[5][6].CLK
clk => h[5][7].CLK
clk => h[5][8].CLK
clk => h[5][9].CLK
clk => h[5][10].CLK
clk => h[5][11].CLK
clk => h[5][12].CLK
clk => h[5][13].CLK
clk => h[5][14].CLK
clk => h[5][15].CLK
clk => h[5][16].CLK
clk => h[5][17].CLK
clk => h[5][18].CLK
clk => h[5][19].CLK
clk => h[5][20].CLK
clk => h[5][21].CLK
clk => h[5][22].CLK
clk => h[5][23].CLK
clk => h[5][24].CLK
clk => h[5][25].CLK
clk => h[5][26].CLK
clk => h[5][27].CLK
clk => h[5][28].CLK
clk => h[5][29].CLK
clk => h[5][30].CLK
clk => h[5][31].CLK
clk => f[4].CLK
clk => g[4].CLK
clk => h[4][0].CLK
clk => h[4][1].CLK
clk => h[4][2].CLK
clk => h[4][3].CLK
clk => h[4][4].CLK
clk => h[4][5].CLK
clk => h[4][6].CLK
clk => h[4][7].CLK
clk => h[4][8].CLK
clk => h[4][9].CLK
clk => h[4][10].CLK
clk => h[4][11].CLK
clk => h[4][12].CLK
clk => h[4][13].CLK
clk => h[4][14].CLK
clk => h[4][15].CLK
clk => h[4][16].CLK
clk => h[4][17].CLK
clk => h[4][18].CLK
clk => h[4][19].CLK
clk => h[4][20].CLK
clk => h[4][21].CLK
clk => h[4][22].CLK
clk => h[4][23].CLK
clk => h[4][24].CLK
clk => h[4][25].CLK
clk => h[4][26].CLK
clk => h[4][27].CLK
clk => h[4][28].CLK
clk => h[4][29].CLK
clk => h[4][30].CLK
clk => h[4][31].CLK
clk => f[3].CLK
clk => g[3].CLK
clk => h[3][0].CLK
clk => h[3][1].CLK
clk => h[3][2].CLK
clk => h[3][3].CLK
clk => h[3][4].CLK
clk => h[3][5].CLK
clk => h[3][6].CLK
clk => h[3][7].CLK
clk => h[3][8].CLK
clk => h[3][9].CLK
clk => h[3][10].CLK
clk => h[3][11].CLK
clk => h[3][12].CLK
clk => h[3][13].CLK
clk => h[3][14].CLK
clk => h[3][15].CLK
clk => h[3][16].CLK
clk => h[3][17].CLK
clk => h[3][18].CLK
clk => h[3][19].CLK
clk => h[3][20].CLK
clk => h[3][21].CLK
clk => h[3][22].CLK
clk => h[3][23].CLK
clk => h[3][24].CLK
clk => h[3][25].CLK
clk => h[3][26].CLK
clk => h[3][27].CLK
clk => h[3][28].CLK
clk => h[3][29].CLK
clk => h[3][30].CLK
clk => h[3][31].CLK
clk => f[2].CLK
clk => g[2].CLK
clk => h[2][0].CLK
clk => h[2][1].CLK
clk => h[2][2].CLK
clk => h[2][3].CLK
clk => h[2][4].CLK
clk => h[2][5].CLK
clk => h[2][6].CLK
clk => h[2][7].CLK
clk => h[2][8].CLK
clk => h[2][9].CLK
clk => h[2][10].CLK
clk => h[2][11].CLK
clk => h[2][12].CLK
clk => h[2][13].CLK
clk => h[2][14].CLK
clk => h[2][15].CLK
clk => h[2][16].CLK
clk => h[2][17].CLK
clk => h[2][18].CLK
clk => h[2][19].CLK
clk => h[2][20].CLK
clk => h[2][21].CLK
clk => h[2][22].CLK
clk => h[2][23].CLK
clk => h[2][24].CLK
clk => h[2][25].CLK
clk => h[2][26].CLK
clk => h[2][27].CLK
clk => h[2][28].CLK
clk => h[2][29].CLK
clk => h[2][30].CLK
clk => h[2][31].CLK
clk => f[1].CLK
clk => g[1].CLK
clk => h[1][0].CLK
clk => h[1][1].CLK
clk => h[1][2].CLK
clk => h[1][3].CLK
clk => h[1][4].CLK
clk => h[1][5].CLK
clk => h[1][6].CLK
clk => h[1][7].CLK
clk => h[1][8].CLK
clk => h[1][9].CLK
clk => h[1][10].CLK
clk => h[1][11].CLK
clk => h[1][12].CLK
clk => h[1][13].CLK
clk => h[1][14].CLK
clk => h[1][15].CLK
clk => h[1][16].CLK
clk => h[1][17].CLK
clk => h[1][18].CLK
clk => h[1][19].CLK
clk => h[1][20].CLK
clk => h[1][21].CLK
clk => h[1][22].CLK
clk => h[1][23].CLK
clk => h[1][24].CLK
clk => h[1][25].CLK
clk => h[1][26].CLK
clk => h[1][27].CLK
clk => h[1][28].CLK
clk => h[1][29].CLK
clk => h[1][30].CLK
clk => h[1][31].CLK
clk => f[0].CLK
clk => g[0].CLK
clk => h[0][0].CLK
clk => h[0][1].CLK
clk => h[0][2].CLK
clk => h[0][3].CLK
clk => h[0][4].CLK
clk => h[0][5].CLK
clk => h[0][6].CLK
clk => h[0][7].CLK
clk => h[0][8].CLK
clk => h[0][9].CLK
clk => h[0][10].CLK
clk => h[0][11].CLK
clk => h[0][12].CLK
clk => h[0][13].CLK
clk => h[0][14].CLK
clk => h[0][15].CLK
clk => h[0][16].CLK
clk => h[0][17].CLK
clk => h[0][18].CLK
clk => h[0][19].CLK
clk => h[0][20].CLK
clk => h[0][21].CLK
clk => h[0][22].CLK
clk => h[0][23].CLK
clk => h[0][24].CLK
clk => h[0][25].CLK
clk => h[0][26].CLK
clk => h[0][27].CLK
clk => h[0][28].CLK
clk => h[0][29].CLK
clk => h[0][30].CLK
clk => h[0][31].CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
s0[0] => Mux0.IN263
s0[0] => Mux1.IN263
s0[0] => Mux2.IN263
s0[0] => Mux3.IN263
s0[0] => Mux4.IN263
s0[0] => Mux5.IN263
s0[0] => Mux6.IN263
s0[0] => Mux7.IN263
s0[0] => Mux8.IN263
s0[0] => Mux9.IN263
s0[0] => Mux10.IN263
s0[0] => Mux11.IN263
s0[0] => Mux12.IN263
s0[0] => Mux13.IN263
s0[1] => Mux0.IN262
s0[1] => Mux1.IN262
s0[1] => Mux2.IN262
s0[1] => Mux3.IN262
s0[1] => Mux4.IN262
s0[1] => Mux5.IN262
s0[1] => Mux6.IN262
s0[1] => Mux7.IN262
s0[1] => Mux8.IN262
s0[1] => Mux9.IN262
s0[1] => Mux10.IN262
s0[1] => Mux11.IN262
s0[1] => Mux12.IN262
s0[1] => Mux13.IN262
s0[2] => Mux0.IN261
s0[2] => Mux1.IN261
s0[2] => Mux2.IN261
s0[2] => Mux3.IN261
s0[2] => Mux4.IN261
s0[2] => Mux5.IN261
s0[2] => Mux6.IN261
s0[2] => Mux7.IN261
s0[2] => Mux8.IN261
s0[2] => Mux9.IN261
s0[2] => Mux10.IN261
s0[2] => Mux11.IN261
s0[2] => Mux12.IN261
s0[2] => Mux13.IN261
s0[3] => Mux0.IN260
s0[3] => Mux1.IN260
s0[3] => Mux2.IN260
s0[3] => Mux3.IN260
s0[3] => Mux4.IN260
s0[3] => Mux5.IN260
s0[3] => Mux6.IN260
s0[3] => Mux7.IN260
s0[3] => Mux8.IN260
s0[3] => Mux9.IN260
s0[3] => Mux10.IN260
s0[3] => Mux11.IN260
s0[3] => Mux12.IN260
s0[3] => Mux13.IN260
s0[4] => Mux0.IN259
s0[4] => Mux1.IN259
s0[4] => Mux2.IN259
s0[4] => Mux3.IN259
s0[4] => Mux4.IN259
s0[4] => Mux5.IN259
s0[4] => Mux6.IN259
s0[4] => Mux7.IN259
s0[4] => Mux8.IN259
s0[4] => Mux9.IN259
s0[4] => Mux10.IN259
s0[4] => Mux11.IN259
s0[4] => Mux12.IN259
s0[4] => Mux13.IN259
s0[5] => Mux0.IN258
s0[5] => Mux1.IN258
s0[5] => Mux2.IN258
s0[5] => Mux3.IN258
s0[5] => Mux4.IN258
s0[5] => Mux5.IN258
s0[5] => Mux6.IN258
s0[5] => Mux7.IN258
s0[5] => Mux8.IN258
s0[5] => Mux9.IN258
s0[5] => Mux10.IN258
s0[5] => Mux11.IN258
s0[5] => Mux12.IN258
s0[5] => Mux13.IN258
s0[6] => Mux0.IN257
s0[6] => Mux1.IN257
s0[6] => Mux2.IN257
s0[6] => Mux3.IN257
s0[6] => Mux4.IN257
s0[6] => Mux5.IN257
s0[6] => Mux6.IN257
s0[6] => Mux7.IN257
s0[6] => Mux8.IN257
s0[6] => Mux9.IN257
s0[6] => Mux10.IN257
s0[6] => Mux11.IN257
s0[6] => Mux12.IN257
s0[6] => Mux13.IN257
s0[7] => Mux0.IN256
s0[7] => Mux1.IN256
s0[7] => Mux2.IN256
s0[7] => Mux3.IN256
s0[7] => Mux4.IN256
s0[7] => Mux5.IN256
s0[7] => Mux6.IN256
s0[7] => Mux7.IN256
s0[7] => Mux8.IN256
s0[7] => Mux9.IN256
s0[7] => Mux10.IN256
s0[7] => Mux11.IN256
s0[7] => Mux12.IN256
s0[7] => Mux13.IN256
s1[0] => Mux14.IN263
s1[0] => Mux15.IN263
s1[0] => Mux16.IN263
s1[0] => Mux17.IN263
s1[0] => Mux18.IN263
s1[0] => Mux19.IN263
s1[0] => Mux20.IN263
s1[0] => Mux21.IN263
s1[0] => Mux22.IN263
s1[0] => Mux23.IN263
s1[0] => Mux24.IN263
s1[0] => Mux25.IN263
s1[0] => Mux26.IN263
s1[0] => Mux27.IN263
s1[1] => Mux14.IN262
s1[1] => Mux15.IN262
s1[1] => Mux16.IN262
s1[1] => Mux17.IN262
s1[1] => Mux18.IN262
s1[1] => Mux19.IN262
s1[1] => Mux20.IN262
s1[1] => Mux21.IN262
s1[1] => Mux22.IN262
s1[1] => Mux23.IN262
s1[1] => Mux24.IN262
s1[1] => Mux25.IN262
s1[1] => Mux26.IN262
s1[1] => Mux27.IN262
s1[2] => Mux14.IN261
s1[2] => Mux15.IN261
s1[2] => Mux16.IN261
s1[2] => Mux17.IN261
s1[2] => Mux18.IN261
s1[2] => Mux19.IN261
s1[2] => Mux20.IN261
s1[2] => Mux21.IN261
s1[2] => Mux22.IN261
s1[2] => Mux23.IN261
s1[2] => Mux24.IN261
s1[2] => Mux25.IN261
s1[2] => Mux26.IN261
s1[2] => Mux27.IN261
s1[3] => Mux14.IN260
s1[3] => Mux15.IN260
s1[3] => Mux16.IN260
s1[3] => Mux17.IN260
s1[3] => Mux18.IN260
s1[3] => Mux19.IN260
s1[3] => Mux20.IN260
s1[3] => Mux21.IN260
s1[3] => Mux22.IN260
s1[3] => Mux23.IN260
s1[3] => Mux24.IN260
s1[3] => Mux25.IN260
s1[3] => Mux26.IN260
s1[3] => Mux27.IN260
s1[4] => Mux14.IN259
s1[4] => Mux15.IN259
s1[4] => Mux16.IN259
s1[4] => Mux17.IN259
s1[4] => Mux18.IN259
s1[4] => Mux19.IN259
s1[4] => Mux20.IN259
s1[4] => Mux21.IN259
s1[4] => Mux22.IN259
s1[4] => Mux23.IN259
s1[4] => Mux24.IN259
s1[4] => Mux25.IN259
s1[4] => Mux26.IN259
s1[4] => Mux27.IN259
s1[5] => Mux14.IN258
s1[5] => Mux15.IN258
s1[5] => Mux16.IN258
s1[5] => Mux17.IN258
s1[5] => Mux18.IN258
s1[5] => Mux19.IN258
s1[5] => Mux20.IN258
s1[5] => Mux21.IN258
s1[5] => Mux22.IN258
s1[5] => Mux23.IN258
s1[5] => Mux24.IN258
s1[5] => Mux25.IN258
s1[5] => Mux26.IN258
s1[5] => Mux27.IN258
s1[6] => Mux14.IN257
s1[6] => Mux15.IN257
s1[6] => Mux16.IN257
s1[6] => Mux17.IN257
s1[6] => Mux18.IN257
s1[6] => Mux19.IN257
s1[6] => Mux20.IN257
s1[6] => Mux21.IN257
s1[6] => Mux22.IN257
s1[6] => Mux23.IN257
s1[6] => Mux24.IN257
s1[6] => Mux25.IN257
s1[6] => Mux26.IN257
s1[6] => Mux27.IN257
s1[7] => Mux14.IN256
s1[7] => Mux15.IN256
s1[7] => Mux16.IN256
s1[7] => Mux17.IN256
s1[7] => Mux18.IN256
s1[7] => Mux19.IN256
s1[7] => Mux20.IN256
s1[7] => Mux21.IN256
s1[7] => Mux22.IN256
s1[7] => Mux23.IN256
s1[7] => Mux24.IN256
s1[7] => Mux25.IN256
s1[7] => Mux26.IN256
s1[7] => Mux27.IN256
s2[0] => Mux28.IN263
s2[0] => Mux29.IN263
s2[0] => Mux30.IN263
s2[0] => Mux31.IN263
s2[0] => Mux32.IN263
s2[0] => Mux33.IN263
s2[0] => Mux34.IN263
s2[0] => Mux35.IN263
s2[0] => Mux36.IN263
s2[0] => Mux37.IN263
s2[0] => Mux38.IN263
s2[0] => Mux39.IN263
s2[0] => Mux40.IN263
s2[0] => Mux41.IN263
s2[1] => Mux28.IN262
s2[1] => Mux29.IN262
s2[1] => Mux30.IN262
s2[1] => Mux31.IN262
s2[1] => Mux32.IN262
s2[1] => Mux33.IN262
s2[1] => Mux34.IN262
s2[1] => Mux35.IN262
s2[1] => Mux36.IN262
s2[1] => Mux37.IN262
s2[1] => Mux38.IN262
s2[1] => Mux39.IN262
s2[1] => Mux40.IN262
s2[1] => Mux41.IN262
s2[2] => Mux28.IN261
s2[2] => Mux29.IN261
s2[2] => Mux30.IN261
s2[2] => Mux31.IN261
s2[2] => Mux32.IN261
s2[2] => Mux33.IN261
s2[2] => Mux34.IN261
s2[2] => Mux35.IN261
s2[2] => Mux36.IN261
s2[2] => Mux37.IN261
s2[2] => Mux38.IN261
s2[2] => Mux39.IN261
s2[2] => Mux40.IN261
s2[2] => Mux41.IN261
s2[3] => Mux28.IN260
s2[3] => Mux29.IN260
s2[3] => Mux30.IN260
s2[3] => Mux31.IN260
s2[3] => Mux32.IN260
s2[3] => Mux33.IN260
s2[3] => Mux34.IN260
s2[3] => Mux35.IN260
s2[3] => Mux36.IN260
s2[3] => Mux37.IN260
s2[3] => Mux38.IN260
s2[3] => Mux39.IN260
s2[3] => Mux40.IN260
s2[3] => Mux41.IN260
s2[4] => Mux28.IN259
s2[4] => Mux29.IN259
s2[4] => Mux30.IN259
s2[4] => Mux31.IN259
s2[4] => Mux32.IN259
s2[4] => Mux33.IN259
s2[4] => Mux34.IN259
s2[4] => Mux35.IN259
s2[4] => Mux36.IN259
s2[4] => Mux37.IN259
s2[4] => Mux38.IN259
s2[4] => Mux39.IN259
s2[4] => Mux40.IN259
s2[4] => Mux41.IN259
s2[5] => Mux28.IN258
s2[5] => Mux29.IN258
s2[5] => Mux30.IN258
s2[5] => Mux31.IN258
s2[5] => Mux32.IN258
s2[5] => Mux33.IN258
s2[5] => Mux34.IN258
s2[5] => Mux35.IN258
s2[5] => Mux36.IN258
s2[5] => Mux37.IN258
s2[5] => Mux38.IN258
s2[5] => Mux39.IN258
s2[5] => Mux40.IN258
s2[5] => Mux41.IN258
s2[6] => Mux28.IN257
s2[6] => Mux29.IN257
s2[6] => Mux30.IN257
s2[6] => Mux31.IN257
s2[6] => Mux32.IN257
s2[6] => Mux33.IN257
s2[6] => Mux34.IN257
s2[6] => Mux35.IN257
s2[6] => Mux36.IN257
s2[6] => Mux37.IN257
s2[6] => Mux38.IN257
s2[6] => Mux39.IN257
s2[6] => Mux40.IN257
s2[6] => Mux41.IN257
s2[7] => Mux28.IN256
s2[7] => Mux29.IN256
s2[7] => Mux30.IN256
s2[7] => Mux31.IN256
s2[7] => Mux32.IN256
s2[7] => Mux33.IN256
s2[7] => Mux34.IN256
s2[7] => Mux35.IN256
s2[7] => Mux36.IN256
s2[7] => Mux37.IN256
s2[7] => Mux38.IN256
s2[7] => Mux39.IN256
s2[7] => Mux40.IN256
s2[7] => Mux41.IN256
s3[0] => Mux42.IN263
s3[0] => Mux43.IN263
s3[0] => Mux44.IN263
s3[0] => Mux45.IN263
s3[0] => Mux46.IN263
s3[0] => Mux47.IN263
s3[0] => Mux48.IN263
s3[0] => Mux49.IN263
s3[0] => Mux50.IN263
s3[0] => Mux51.IN263
s3[0] => Mux52.IN263
s3[0] => Mux53.IN263
s3[0] => Mux54.IN263
s3[0] => Mux55.IN263
s3[1] => Mux42.IN262
s3[1] => Mux43.IN262
s3[1] => Mux44.IN262
s3[1] => Mux45.IN262
s3[1] => Mux46.IN262
s3[1] => Mux47.IN262
s3[1] => Mux48.IN262
s3[1] => Mux49.IN262
s3[1] => Mux50.IN262
s3[1] => Mux51.IN262
s3[1] => Mux52.IN262
s3[1] => Mux53.IN262
s3[1] => Mux54.IN262
s3[1] => Mux55.IN262
s3[2] => Mux42.IN261
s3[2] => Mux43.IN261
s3[2] => Mux44.IN261
s3[2] => Mux45.IN261
s3[2] => Mux46.IN261
s3[2] => Mux47.IN261
s3[2] => Mux48.IN261
s3[2] => Mux49.IN261
s3[2] => Mux50.IN261
s3[2] => Mux51.IN261
s3[2] => Mux52.IN261
s3[2] => Mux53.IN261
s3[2] => Mux54.IN261
s3[2] => Mux55.IN261
s3[3] => Mux42.IN260
s3[3] => Mux43.IN260
s3[3] => Mux44.IN260
s3[3] => Mux45.IN260
s3[3] => Mux46.IN260
s3[3] => Mux47.IN260
s3[3] => Mux48.IN260
s3[3] => Mux49.IN260
s3[3] => Mux50.IN260
s3[3] => Mux51.IN260
s3[3] => Mux52.IN260
s3[3] => Mux53.IN260
s3[3] => Mux54.IN260
s3[3] => Mux55.IN260
s3[4] => Mux42.IN259
s3[4] => Mux43.IN259
s3[4] => Mux44.IN259
s3[4] => Mux45.IN259
s3[4] => Mux46.IN259
s3[4] => Mux47.IN259
s3[4] => Mux48.IN259
s3[4] => Mux49.IN259
s3[4] => Mux50.IN259
s3[4] => Mux51.IN259
s3[4] => Mux52.IN259
s3[4] => Mux53.IN259
s3[4] => Mux54.IN259
s3[4] => Mux55.IN259
s3[5] => Mux42.IN258
s3[5] => Mux43.IN258
s3[5] => Mux44.IN258
s3[5] => Mux45.IN258
s3[5] => Mux46.IN258
s3[5] => Mux47.IN258
s3[5] => Mux48.IN258
s3[5] => Mux49.IN258
s3[5] => Mux50.IN258
s3[5] => Mux51.IN258
s3[5] => Mux52.IN258
s3[5] => Mux53.IN258
s3[5] => Mux54.IN258
s3[5] => Mux55.IN258
s3[6] => Mux42.IN257
s3[6] => Mux43.IN257
s3[6] => Mux44.IN257
s3[6] => Mux45.IN257
s3[6] => Mux46.IN257
s3[6] => Mux47.IN257
s3[6] => Mux48.IN257
s3[6] => Mux49.IN257
s3[6] => Mux50.IN257
s3[6] => Mux51.IN257
s3[6] => Mux52.IN257
s3[6] => Mux53.IN257
s3[6] => Mux54.IN257
s3[6] => Mux55.IN257
s3[7] => Mux42.IN256
s3[7] => Mux43.IN256
s3[7] => Mux44.IN256
s3[7] => Mux45.IN256
s3[7] => Mux46.IN256
s3[7] => Mux47.IN256
s3[7] => Mux48.IN256
s3[7] => Mux49.IN256
s3[7] => Mux50.IN256
s3[7] => Mux51.IN256
s3[7] => Mux52.IN256
s3[7] => Mux53.IN256
s3[7] => Mux54.IN256
s3[7] => Mux55.IN256
s4[0] => Mux56.IN263
s4[0] => Mux57.IN263
s4[0] => Mux58.IN263
s4[0] => Mux59.IN263
s4[0] => Mux60.IN263
s4[0] => Mux61.IN263
s4[0] => Mux62.IN263
s4[0] => Mux63.IN263
s4[0] => Mux64.IN263
s4[0] => Mux65.IN263
s4[0] => Mux66.IN263
s4[0] => Mux67.IN263
s4[0] => Mux68.IN263
s4[0] => Mux69.IN263
s4[1] => Mux56.IN262
s4[1] => Mux57.IN262
s4[1] => Mux58.IN262
s4[1] => Mux59.IN262
s4[1] => Mux60.IN262
s4[1] => Mux61.IN262
s4[1] => Mux62.IN262
s4[1] => Mux63.IN262
s4[1] => Mux64.IN262
s4[1] => Mux65.IN262
s4[1] => Mux66.IN262
s4[1] => Mux67.IN262
s4[1] => Mux68.IN262
s4[1] => Mux69.IN262
s4[2] => Mux56.IN261
s4[2] => Mux57.IN261
s4[2] => Mux58.IN261
s4[2] => Mux59.IN261
s4[2] => Mux60.IN261
s4[2] => Mux61.IN261
s4[2] => Mux62.IN261
s4[2] => Mux63.IN261
s4[2] => Mux64.IN261
s4[2] => Mux65.IN261
s4[2] => Mux66.IN261
s4[2] => Mux67.IN261
s4[2] => Mux68.IN261
s4[2] => Mux69.IN261
s4[3] => Mux56.IN260
s4[3] => Mux57.IN260
s4[3] => Mux58.IN260
s4[3] => Mux59.IN260
s4[3] => Mux60.IN260
s4[3] => Mux61.IN260
s4[3] => Mux62.IN260
s4[3] => Mux63.IN260
s4[3] => Mux64.IN260
s4[3] => Mux65.IN260
s4[3] => Mux66.IN260
s4[3] => Mux67.IN260
s4[3] => Mux68.IN260
s4[3] => Mux69.IN260
s4[4] => Mux56.IN259
s4[4] => Mux57.IN259
s4[4] => Mux58.IN259
s4[4] => Mux59.IN259
s4[4] => Mux60.IN259
s4[4] => Mux61.IN259
s4[4] => Mux62.IN259
s4[4] => Mux63.IN259
s4[4] => Mux64.IN259
s4[4] => Mux65.IN259
s4[4] => Mux66.IN259
s4[4] => Mux67.IN259
s4[4] => Mux68.IN259
s4[4] => Mux69.IN259
s4[5] => Mux56.IN258
s4[5] => Mux57.IN258
s4[5] => Mux58.IN258
s4[5] => Mux59.IN258
s4[5] => Mux60.IN258
s4[5] => Mux61.IN258
s4[5] => Mux62.IN258
s4[5] => Mux63.IN258
s4[5] => Mux64.IN258
s4[5] => Mux65.IN258
s4[5] => Mux66.IN258
s4[5] => Mux67.IN258
s4[5] => Mux68.IN258
s4[5] => Mux69.IN258
s4[6] => Mux56.IN257
s4[6] => Mux57.IN257
s4[6] => Mux58.IN257
s4[6] => Mux59.IN257
s4[6] => Mux60.IN257
s4[6] => Mux61.IN257
s4[6] => Mux62.IN257
s4[6] => Mux63.IN257
s4[6] => Mux64.IN257
s4[6] => Mux65.IN257
s4[6] => Mux66.IN257
s4[6] => Mux67.IN257
s4[6] => Mux68.IN257
s4[6] => Mux69.IN257
s4[7] => Mux56.IN256
s4[7] => Mux57.IN256
s4[7] => Mux58.IN256
s4[7] => Mux59.IN256
s4[7] => Mux60.IN256
s4[7] => Mux61.IN256
s4[7] => Mux62.IN256
s4[7] => Mux63.IN256
s4[7] => Mux64.IN256
s4[7] => Mux65.IN256
s4[7] => Mux66.IN256
s4[7] => Mux67.IN256
s4[7] => Mux68.IN256
s4[7] => Mux69.IN256
s5[0] => Mux70.IN263
s5[0] => Mux71.IN263
s5[0] => Mux72.IN263
s5[0] => Mux73.IN263
s5[0] => Mux74.IN263
s5[0] => Mux75.IN263
s5[0] => Mux76.IN263
s5[0] => Mux77.IN263
s5[0] => Mux78.IN263
s5[0] => Mux79.IN263
s5[0] => Mux80.IN263
s5[0] => Mux81.IN263
s5[0] => Mux82.IN263
s5[0] => Mux83.IN263
s5[1] => Mux70.IN262
s5[1] => Mux71.IN262
s5[1] => Mux72.IN262
s5[1] => Mux73.IN262
s5[1] => Mux74.IN262
s5[1] => Mux75.IN262
s5[1] => Mux76.IN262
s5[1] => Mux77.IN262
s5[1] => Mux78.IN262
s5[1] => Mux79.IN262
s5[1] => Mux80.IN262
s5[1] => Mux81.IN262
s5[1] => Mux82.IN262
s5[1] => Mux83.IN262
s5[2] => Mux70.IN261
s5[2] => Mux71.IN261
s5[2] => Mux72.IN261
s5[2] => Mux73.IN261
s5[2] => Mux74.IN261
s5[2] => Mux75.IN261
s5[2] => Mux76.IN261
s5[2] => Mux77.IN261
s5[2] => Mux78.IN261
s5[2] => Mux79.IN261
s5[2] => Mux80.IN261
s5[2] => Mux81.IN261
s5[2] => Mux82.IN261
s5[2] => Mux83.IN261
s5[3] => Mux70.IN260
s5[3] => Mux71.IN260
s5[3] => Mux72.IN260
s5[3] => Mux73.IN260
s5[3] => Mux74.IN260
s5[3] => Mux75.IN260
s5[3] => Mux76.IN260
s5[3] => Mux77.IN260
s5[3] => Mux78.IN260
s5[3] => Mux79.IN260
s5[3] => Mux80.IN260
s5[3] => Mux81.IN260
s5[3] => Mux82.IN260
s5[3] => Mux83.IN260
s5[4] => Mux70.IN259
s5[4] => Mux71.IN259
s5[4] => Mux72.IN259
s5[4] => Mux73.IN259
s5[4] => Mux74.IN259
s5[4] => Mux75.IN259
s5[4] => Mux76.IN259
s5[4] => Mux77.IN259
s5[4] => Mux78.IN259
s5[4] => Mux79.IN259
s5[4] => Mux80.IN259
s5[4] => Mux81.IN259
s5[4] => Mux82.IN259
s5[4] => Mux83.IN259
s5[5] => Mux70.IN258
s5[5] => Mux71.IN258
s5[5] => Mux72.IN258
s5[5] => Mux73.IN258
s5[5] => Mux74.IN258
s5[5] => Mux75.IN258
s5[5] => Mux76.IN258
s5[5] => Mux77.IN258
s5[5] => Mux78.IN258
s5[5] => Mux79.IN258
s5[5] => Mux80.IN258
s5[5] => Mux81.IN258
s5[5] => Mux82.IN258
s5[5] => Mux83.IN258
s5[6] => Mux70.IN257
s5[6] => Mux71.IN257
s5[6] => Mux72.IN257
s5[6] => Mux73.IN257
s5[6] => Mux74.IN257
s5[6] => Mux75.IN257
s5[6] => Mux76.IN257
s5[6] => Mux77.IN257
s5[6] => Mux78.IN257
s5[6] => Mux79.IN257
s5[6] => Mux80.IN257
s5[6] => Mux81.IN257
s5[6] => Mux82.IN257
s5[6] => Mux83.IN257
s5[7] => Mux70.IN256
s5[7] => Mux71.IN256
s5[7] => Mux72.IN256
s5[7] => Mux73.IN256
s5[7] => Mux74.IN256
s5[7] => Mux75.IN256
s5[7] => Mux76.IN256
s5[7] => Mux77.IN256
s5[7] => Mux78.IN256
s5[7] => Mux79.IN256
s5[7] => Mux80.IN256
s5[7] => Mux81.IN256
s5[7] => Mux82.IN256
s5[7] => Mux83.IN256
s6[0] => Mux84.IN263
s6[0] => Mux85.IN263
s6[0] => Mux86.IN263
s6[0] => Mux87.IN263
s6[0] => Mux88.IN263
s6[0] => Mux89.IN263
s6[0] => Mux90.IN263
s6[0] => Mux91.IN263
s6[0] => Mux92.IN263
s6[0] => Mux93.IN263
s6[0] => Mux94.IN263
s6[0] => Mux95.IN263
s6[0] => Mux96.IN263
s6[0] => Mux97.IN263
s6[1] => Mux84.IN262
s6[1] => Mux85.IN262
s6[1] => Mux86.IN262
s6[1] => Mux87.IN262
s6[1] => Mux88.IN262
s6[1] => Mux89.IN262
s6[1] => Mux90.IN262
s6[1] => Mux91.IN262
s6[1] => Mux92.IN262
s6[1] => Mux93.IN262
s6[1] => Mux94.IN262
s6[1] => Mux95.IN262
s6[1] => Mux96.IN262
s6[1] => Mux97.IN262
s6[2] => Mux84.IN261
s6[2] => Mux85.IN261
s6[2] => Mux86.IN261
s6[2] => Mux87.IN261
s6[2] => Mux88.IN261
s6[2] => Mux89.IN261
s6[2] => Mux90.IN261
s6[2] => Mux91.IN261
s6[2] => Mux92.IN261
s6[2] => Mux93.IN261
s6[2] => Mux94.IN261
s6[2] => Mux95.IN261
s6[2] => Mux96.IN261
s6[2] => Mux97.IN261
s6[3] => Mux84.IN260
s6[3] => Mux85.IN260
s6[3] => Mux86.IN260
s6[3] => Mux87.IN260
s6[3] => Mux88.IN260
s6[3] => Mux89.IN260
s6[3] => Mux90.IN260
s6[3] => Mux91.IN260
s6[3] => Mux92.IN260
s6[3] => Mux93.IN260
s6[3] => Mux94.IN260
s6[3] => Mux95.IN260
s6[3] => Mux96.IN260
s6[3] => Mux97.IN260
s6[4] => Mux84.IN259
s6[4] => Mux85.IN259
s6[4] => Mux86.IN259
s6[4] => Mux87.IN259
s6[4] => Mux88.IN259
s6[4] => Mux89.IN259
s6[4] => Mux90.IN259
s6[4] => Mux91.IN259
s6[4] => Mux92.IN259
s6[4] => Mux93.IN259
s6[4] => Mux94.IN259
s6[4] => Mux95.IN259
s6[4] => Mux96.IN259
s6[4] => Mux97.IN259
s6[5] => Mux84.IN258
s6[5] => Mux85.IN258
s6[5] => Mux86.IN258
s6[5] => Mux87.IN258
s6[5] => Mux88.IN258
s6[5] => Mux89.IN258
s6[5] => Mux90.IN258
s6[5] => Mux91.IN258
s6[5] => Mux92.IN258
s6[5] => Mux93.IN258
s6[5] => Mux94.IN258
s6[5] => Mux95.IN258
s6[5] => Mux96.IN258
s6[5] => Mux97.IN258
s6[6] => Mux84.IN257
s6[6] => Mux85.IN257
s6[6] => Mux86.IN257
s6[6] => Mux87.IN257
s6[6] => Mux88.IN257
s6[6] => Mux89.IN257
s6[6] => Mux90.IN257
s6[6] => Mux91.IN257
s6[6] => Mux92.IN257
s6[6] => Mux93.IN257
s6[6] => Mux94.IN257
s6[6] => Mux95.IN257
s6[6] => Mux96.IN257
s6[6] => Mux97.IN257
s6[7] => Mux84.IN256
s6[7] => Mux85.IN256
s6[7] => Mux86.IN256
s6[7] => Mux87.IN256
s6[7] => Mux88.IN256
s6[7] => Mux89.IN256
s6[7] => Mux90.IN256
s6[7] => Mux91.IN256
s6[7] => Mux92.IN256
s6[7] => Mux93.IN256
s6[7] => Mux94.IN256
s6[7] => Mux95.IN256
s6[7] => Mux96.IN256
s6[7] => Mux97.IN256
s7[0] => Mux98.IN263
s7[0] => Mux99.IN263
s7[0] => Mux100.IN263
s7[0] => Mux101.IN263
s7[0] => Mux102.IN263
s7[0] => Mux103.IN263
s7[0] => Mux104.IN263
s7[0] => Mux105.IN263
s7[0] => Mux106.IN263
s7[0] => Mux107.IN263
s7[0] => Mux108.IN263
s7[0] => Mux109.IN263
s7[0] => Mux110.IN263
s7[0] => Mux111.IN263
s7[1] => Mux98.IN262
s7[1] => Mux99.IN262
s7[1] => Mux100.IN262
s7[1] => Mux101.IN262
s7[1] => Mux102.IN262
s7[1] => Mux103.IN262
s7[1] => Mux104.IN262
s7[1] => Mux105.IN262
s7[1] => Mux106.IN262
s7[1] => Mux107.IN262
s7[1] => Mux108.IN262
s7[1] => Mux109.IN262
s7[1] => Mux110.IN262
s7[1] => Mux111.IN262
s7[2] => Mux98.IN261
s7[2] => Mux99.IN261
s7[2] => Mux100.IN261
s7[2] => Mux101.IN261
s7[2] => Mux102.IN261
s7[2] => Mux103.IN261
s7[2] => Mux104.IN261
s7[2] => Mux105.IN261
s7[2] => Mux106.IN261
s7[2] => Mux107.IN261
s7[2] => Mux108.IN261
s7[2] => Mux109.IN261
s7[2] => Mux110.IN261
s7[2] => Mux111.IN261
s7[3] => Mux98.IN260
s7[3] => Mux99.IN260
s7[3] => Mux100.IN260
s7[3] => Mux101.IN260
s7[3] => Mux102.IN260
s7[3] => Mux103.IN260
s7[3] => Mux104.IN260
s7[3] => Mux105.IN260
s7[3] => Mux106.IN260
s7[3] => Mux107.IN260
s7[3] => Mux108.IN260
s7[3] => Mux109.IN260
s7[3] => Mux110.IN260
s7[3] => Mux111.IN260
s7[4] => Mux98.IN259
s7[4] => Mux99.IN259
s7[4] => Mux100.IN259
s7[4] => Mux101.IN259
s7[4] => Mux102.IN259
s7[4] => Mux103.IN259
s7[4] => Mux104.IN259
s7[4] => Mux105.IN259
s7[4] => Mux106.IN259
s7[4] => Mux107.IN259
s7[4] => Mux108.IN259
s7[4] => Mux109.IN259
s7[4] => Mux110.IN259
s7[4] => Mux111.IN259
s7[5] => Mux98.IN258
s7[5] => Mux99.IN258
s7[5] => Mux100.IN258
s7[5] => Mux101.IN258
s7[5] => Mux102.IN258
s7[5] => Mux103.IN258
s7[5] => Mux104.IN258
s7[5] => Mux105.IN258
s7[5] => Mux106.IN258
s7[5] => Mux107.IN258
s7[5] => Mux108.IN258
s7[5] => Mux109.IN258
s7[5] => Mux110.IN258
s7[5] => Mux111.IN258
s7[6] => Mux98.IN257
s7[6] => Mux99.IN257
s7[6] => Mux100.IN257
s7[6] => Mux101.IN257
s7[6] => Mux102.IN257
s7[6] => Mux103.IN257
s7[6] => Mux104.IN257
s7[6] => Mux105.IN257
s7[6] => Mux106.IN257
s7[6] => Mux107.IN257
s7[6] => Mux108.IN257
s7[6] => Mux109.IN257
s7[6] => Mux110.IN257
s7[6] => Mux111.IN257
s7[7] => Mux98.IN256
s7[7] => Mux99.IN256
s7[7] => Mux100.IN256
s7[7] => Mux101.IN256
s7[7] => Mux102.IN256
s7[7] => Mux103.IN256
s7[7] => Mux104.IN256
s7[7] => Mux105.IN256
s7[7] => Mux106.IN256
s7[7] => Mux107.IN256
s7[7] => Mux108.IN256
s7[7] => Mux109.IN256
s7[7] => Mux110.IN256
s7[7] => Mux111.IN256
led => d[7][0].LATCH_ENABLE
led => d[7][1].LATCH_ENABLE
led => d[7][2].LATCH_ENABLE
led => d[7][3].LATCH_ENABLE
led => d[6][0].LATCH_ENABLE
led => d[6][1].LATCH_ENABLE
led => d[6][2].LATCH_ENABLE
led => d[6][3].LATCH_ENABLE
led => d[5][0].LATCH_ENABLE
led => d[5][1].LATCH_ENABLE
led => d[5][2].LATCH_ENABLE
led => d[5][3].LATCH_ENABLE
led => d[4][0].LATCH_ENABLE
led => d[4][1].LATCH_ENABLE
led => d[4][2].LATCH_ENABLE
led => d[4][3].LATCH_ENABLE
led => d[3][0].LATCH_ENABLE
led => d[3][1].LATCH_ENABLE
led => d[3][2].LATCH_ENABLE
led => d[3][3].LATCH_ENABLE
led => d[2][0].LATCH_ENABLE
led => d[2][1].LATCH_ENABLE
led => d[2][2].LATCH_ENABLE
led => d[2][3].LATCH_ENABLE
led => d[1][0].LATCH_ENABLE
led => d[1][1].LATCH_ENABLE
led => d[1][2].LATCH_ENABLE
led => d[1][3].LATCH_ENABLE
led => d[0][0].LATCH_ENABLE
led => d[0][1].LATCH_ENABLE
led => d[0][2].LATCH_ENABLE
led => d[0][3].LATCH_ENABLE
led => e[7][1].LATCH_ENABLE
led => e[7][2].LATCH_ENABLE
led => e[7][3].LATCH_ENABLE
led => e[7][4].LATCH_ENABLE
led => e[7][5].LATCH_ENABLE
led => e[7][6].LATCH_ENABLE
led => e[7][7].LATCH_ENABLE
led => e[7][8].LATCH_ENABLE
led => e[7][9].LATCH_ENABLE
led => e[6][0].LATCH_ENABLE
led => e[6][1].LATCH_ENABLE
led => e[6][2].LATCH_ENABLE
led => e[6][3].LATCH_ENABLE
led => e[6][4].LATCH_ENABLE
led => e[6][5].LATCH_ENABLE
led => e[6][6].LATCH_ENABLE
led => e[6][7].LATCH_ENABLE
led => e[6][8].LATCH_ENABLE
led => e[6][9].LATCH_ENABLE
led => e[5][0].LATCH_ENABLE
led => e[5][1].LATCH_ENABLE
led => e[5][2].LATCH_ENABLE
led => e[5][3].LATCH_ENABLE
led => e[5][4].LATCH_ENABLE
led => e[5][5].LATCH_ENABLE
led => e[5][6].LATCH_ENABLE
led => e[5][7].LATCH_ENABLE
led => e[5][8].LATCH_ENABLE
led => e[5][9].LATCH_ENABLE
led => e[4][0].LATCH_ENABLE
led => e[4][1].LATCH_ENABLE
led => e[4][2].LATCH_ENABLE
led => e[4][3].LATCH_ENABLE
led => e[4][4].LATCH_ENABLE
led => e[4][5].LATCH_ENABLE
led => e[4][6].LATCH_ENABLE
led => e[4][7].LATCH_ENABLE
led => e[4][8].LATCH_ENABLE
led => e[4][9].LATCH_ENABLE
led => e[3][0].LATCH_ENABLE
led => e[3][1].LATCH_ENABLE
led => e[3][2].LATCH_ENABLE
led => e[3][3].LATCH_ENABLE
led => e[3][4].LATCH_ENABLE
led => e[3][5].LATCH_ENABLE
led => e[3][6].LATCH_ENABLE
led => e[3][7].LATCH_ENABLE
led => e[3][8].LATCH_ENABLE
led => e[3][9].LATCH_ENABLE
led => e[2][0].LATCH_ENABLE
led => e[2][1].LATCH_ENABLE
led => e[2][2].LATCH_ENABLE
led => e[2][3].LATCH_ENABLE
led => e[2][4].LATCH_ENABLE
led => e[2][5].LATCH_ENABLE
led => e[2][6].LATCH_ENABLE
led => e[2][7].LATCH_ENABLE
led => e[2][8].LATCH_ENABLE
led => e[2][9].LATCH_ENABLE
led => e[1][0].LATCH_ENABLE
led => e[1][1].LATCH_ENABLE
led => e[1][2].LATCH_ENABLE
led => e[1][3].LATCH_ENABLE
led => e[1][4].LATCH_ENABLE
led => e[1][5].LATCH_ENABLE
led => e[1][6].LATCH_ENABLE
led => e[1][7].LATCH_ENABLE
led => e[1][8].LATCH_ENABLE
led => e[1][9].LATCH_ENABLE
led => e[0][0].LATCH_ENABLE
led => e[0][1].LATCH_ENABLE
led => e[0][2].LATCH_ENABLE
led => e[0][3].LATCH_ENABLE
led => e[0][4].LATCH_ENABLE
led => e[0][5].LATCH_ENABLE
led => e[0][6].LATCH_ENABLE
led => e[0][7].LATCH_ENABLE
led => e[0][8].LATCH_ENABLE
led => e[0][9].LATCH_ENABLE
led => e[7][0].LATCH_ENABLE
led1 => f.OUTPUTSELECT
led1 => f.OUTPUTSELECT
led1 => f.OUTPUTSELECT
led1 => f.OUTPUTSELECT
led1 => f.OUTPUTSELECT
led1 => f.OUTPUTSELECT
led1 => f.OUTPUTSELECT
led1 => f.OUTPUTSELECT
z[0] <= f[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= f[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= f[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= f[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= f[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= f[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= f[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= f[7].DB_MAX_OUTPUT_PORT_TYPE


|uart_top|baud:baud_tx
sys_clk => clk_bps_r.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_rstn => cnt[0].ACLR
sys_rstn => cnt[1].ACLR
sys_rstn => cnt[2].ACLR
sys_rstn => cnt[3].ACLR
sys_rstn => cnt[4].ACLR
sys_rstn => cnt[5].ACLR
sys_rstn => cnt[6].ACLR
sys_rstn => cnt[7].ACLR
sys_rstn => cnt[8].ACLR
sys_rstn => cnt[9].ACLR
sys_rstn => cnt[10].ACLR
sys_rstn => cnt[11].ACLR
sys_rstn => cnt[12].ACLR
sys_rstn => clk_bps_r.ACLR
bps_start => always0.IN1
clk_bps <= clk_bps_r.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_tx:uart_tx
sys_clk => rs232_tx_r.CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => num[3].CLK
sys_clk => tx_data[0].CLK
sys_clk => tx_data[1].CLK
sys_clk => tx_data[2].CLK
sys_clk => tx_data[3].CLK
sys_clk => tx_data[4].CLK
sys_clk => tx_data[5].CLK
sys_clk => tx_data[6].CLK
sys_clk => tx_data[7].CLK
sys_clk => tx_data[8].CLK
sys_clk => tx_data[9].CLK
sys_clk => tx_en.CLK
sys_clk => bps_start_r.CLK
sys_clk => bps_start_r~en.CLK
sys_clk => rx_int2.CLK
sys_clk => rx_int1.CLK
sys_clk => rx_int0.CLK
sys_rstn => tx_data[0].ACLR
sys_rstn => tx_data[1].ACLR
sys_rstn => tx_data[2].ACLR
sys_rstn => tx_data[3].ACLR
sys_rstn => tx_data[4].ACLR
sys_rstn => tx_data[5].ACLR
sys_rstn => tx_data[6].ACLR
sys_rstn => tx_data[7].ACLR
sys_rstn => tx_data[8].ACLR
sys_rstn => tx_data[9].ACLR
sys_rstn => tx_en.ACLR
sys_rstn => bps_start_r~en.ACLR
sys_rstn => rs232_tx_r.PRESET
sys_rstn => num[0].ACLR
sys_rstn => num[1].ACLR
sys_rstn => num[2].ACLR
sys_rstn => num[3].ACLR
sys_rstn => rx_int2.ACLR
sys_rstn => rx_int1.ACLR
sys_rstn => rx_int0.ACLR
rx_data[0] => tx_data[1].DATAIN
rx_data[1] => tx_data[2].DATAIN
rx_data[2] => tx_data[3].DATAIN
rx_data[3] => tx_data[4].DATAIN
rx_data[4] => tx_data[5].DATAIN
rx_data[5] => tx_data[6].DATAIN
rx_data[6] => tx_data[7].DATAIN
rx_data[7] => tx_data[8].DATAIN
rx_int => rx_int0.DATAIN
rs232_tx <= rs232_tx_r.DB_MAX_OUTPUT_PORT_TYPE
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => num.OUTPUTSELECT
clk_bps => rs232_tx_r.OUTPUTSELECT
bps_start <= bps_start_r.DB_MAX_OUTPUT_PORT_TYPE


